#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (6,),
        (7,),
        (9,)],
                                 'selected-nodes': [(2,),
        (3,
         0,
         1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:Git rev HEAD -- setup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def build_index(app, *args, **kwargs):\n',
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 942,
                           'selection_end': 957,
                           'selection_start': 946,
                           'zoom': 0},
                          1673909975.8072052],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def build_index(app, *args, **kwargs):\n',
                           'first-line': 117,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 942,
                           'selection_end': 957,
                           'selection_start': 946,
                           'zoom': 0},
                          1673909990.307758],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [('build_index|0|',
        46)],
                           'code-line': '    notebooks_path = os.path.abspath(os.path.join(app.srcdir, notebooks_dir))\n',
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1024,
                           'selection_end': 1084,
                           'selection_start': 1078,
                           'zoom': 0},
                          1673910027.399071],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [('build_index|0|',
        46)],
                           'code-line': '    notebooks_path = os.path.abspath(os.path.join(app.srcdir, notebooks_dir))\n',
                           'first-line': 122,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1024,
                           'selection_end': 1077,
                           'selection_start': 1074,
                           'zoom': 0},
                          1673910040.4095795],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [('build_index|0|',
        46)],
                           'code-line': '    write_file(requirements)\n',
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1100,
                           'selection_end': 1127,
                           'selection_start': 1115,
                           'zoom': 0},
                          1673910136.2301185],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'REQUIREMENTS = """\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 258,
                           'selection_end': 270,
                           'selection_start': 258,
                           'zoom': 0},
                          1673910213.8654864],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def write_file(filename, content):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 413,
                           'selection_end': 427,
                           'selection_start': 417,
                           'zoom': 0},
                          1673910378.9013672],
                         [loc('docs/Makefile'),
                          {'attrib-starts': [],
                           'code-line': 'buildapi:\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 715,
                           'selection_end': 809,
                           'selection_start': 715,
                           'zoom': 0},
                          1673910402.2685592],
                         [loc('docs/source/conf.py'),
                          {'attrib-starts': [],
                           'code-line': '#\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 521,
                           'selection_end': 522,
                           'selection_start': 522,
                           'zoom': 0},
                          1673910404.697061],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def build_index(app, *args, **kwargs) -> None:\n',
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1231,
                           'selection_end': 1276,
                           'selection_start': 1276,
                           'zoom': 0},
                          1673911057.9067047],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def setup(app):\n',
                           'first-line': 127,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3442,
                           'selection_end': 3457,
                           'selection_start': 3457,
                           'zoom': 0},
                          1673911181.1692],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def setup(app):\n',
                           'first-line': 224,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3442,
                           'selection_end': 3457,
                           'selection_start': 3457,
                           'zoom': 0},
                          1673911184.4417524],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def setup(app) -> dict:\n',
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3442,
                           'selection_end': 3455,
                           'selection_start': 3452,
                           'zoom': 0},
                          1673911200.307651],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def setup(app) -> dict:\n',
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3442,
                           'selection_end': 3455,
                           'selection_start': 3452,
                           'zoom': 0},
                          1673911205.307578],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def setup(app) -> dict:\n',
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 3442,
                           'selection_end': 3455,
                           'selection_start': 3452,
                           'zoom': 0},
                          1674139191.908231],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': '    ],\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 529,
                           'selection_end': 535,
                           'selection_start': 535,
                           'zoom': 0},
                          1674139195.4844756],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# DunderLab-Docs\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1674139567.3997955],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'REQUIREMENTS = """\n',
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 359,
                           'selection_end': 371,
                           'selection_start': 359,
                           'zoom': 0},
                          1674139574.0215755],
                         [loc('dunderlab/docs/__init__.py'),
                          {'attrib-starts': [('build_index|0|',
        63)],
                           'code-line': "    requirements = os.path.abspath(os.path.join(os.path.dirname(app.srcdir), 'requirements'))\n",
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1289,
                           'selection_end': 1379,
                           'selection_start': 1379,
                           'zoom': 0},
                          1674139585.9065912],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': '    ],\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 529,
                           'selection_end': 535,
                           'selection_start': 535,
                           'zoom': 0},
                          1674139588.582601]],
                        20),
          'current-loc': None,
          'editor-state-list': [(loc('dunderlab/docs/__init__.py'),
                                 {'attrib-starts': [('build_index|0|',
        63)],
                                  'code-line': "    requirements = os.path.abspath(os.path.join(os.path.dirname(app.srcdir), 'requirements'))\n",
                                  'first-line': 56,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1289,
                                  'selection_end': 1379,
                                  'selection_start': 1379,
                                  'zoom': 0}),
                                (loc('docs/Makefile'),
                                 {'attrib-starts': [],
                                  'code-line': 'buildapi:\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 715,
                                  'selection_end': 809,
                                  'selection_start': 715,
                                  'zoom': 0}),
                                (loc('docs/source/conf.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 521,
                                  'selection_end': 522,
                                  'selection_start': 522,
                                  'zoom': 0}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    ],\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 529,
                                  'selection_end': 535,
                                  'selection_start': 535,
                                  'zoom': 0}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'code-line': '# DunderLab-Docs\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('dunderlab/docs/__init__.py'),
          loc('docs/Makefile'),
          loc('docs/source/conf.py'),
          loc('setup.py'),
          loc('README.md'),
          loc('unknown:Git rev HEAD -- setup.py')]),
        ({'bookmarks': ([],
                        0),
          'current-loc': loc('setup.py'),
          'editor-state-list': [(loc('docs/source/conf.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 521,
                                  'selection_end': 522,
                                  'selection_start': 522,
                                  'zoom': 0}),
                                (loc('dunderlab/docs/__init__.py'),
                                 {'attrib-starts': [('build_index|0|',
        63)],
                                  'code-line': "    requirements = os.path.abspath(os.path.join(os.path.dirname(app.srcdir), 'requirements'))\n",
                                  'first-line': 56,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1289,
                                  'selection_end': 1379,
                                  'selection_start': 1379,
                                  'zoom': 0}),
                                (loc('docs/Makefile'),
                                 {'attrib-starts': [],
                                  'code-line': 'buildapi:\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 715,
                                  'selection_end': 809,
                                  'selection_start': 715,
                                  'zoom': 0}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'code-line': '# DunderLab-Docs\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    version='0.3',\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 257,
                                  'selection_end': 257,
                                  'selection_start': 257,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('docs/source/conf.py'),
          loc('dunderlab/docs/__init__.py'),
          loc('unknown:Git rev HEAD -- setup.py'),
          loc('docs/Makefile'),
          loc('README.md'),
          loc('setup.py')])),
                               'open_files': ['docs/Makefile',
        'docs/source/conf.py',
        'README.md',
        'dunderlab/docs/__init__.py',
        'setup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1674139580.1276999),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5964325529542921},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674138975.7979343),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         510)}]}
guimgr.recent-documents = [loc('setup.py'),
                           loc('unknown:Git rev HEAD -- setup.py'),
                           loc('dunderlab/docs/__init__.py'),
                           loc('README.md'),
                           loc('docs/source/conf.py'),
                           loc('docs/Makefile')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 676,
        'selection_start': 622,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        43)],
        'code-line': "    readme_file = os.path.join(notebooks_path, 'readme.ipynb')\n",
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1342,
        'selection_end': 1404,
        'selection_start': 1404,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 569,
        'selection_end': 569,
        'selection_start': 569,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '    ],\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 535,
        'selection_start': 535,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['images']
testing.stored-results = (1,
                          [],
                          {})
