#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('docs/source/_static/dunderlab_custom.css'): 'text/css',
                        loc('dunderlab/docs/static/dunderlab_custom.css'): 'text/css',
                        loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19572025052192066,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         0,
         1)],
                                 'selected-nodes': [(3,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('MANIFEST.in'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('build/lib/dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('docs/build/__init__.py'),
                      '')]},
        loc('docs/requirements'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('dunderlab/docs/static/dunderlab_custom.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dunderlab_docs.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dunderlab_color_links',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(64): print(f'data{i} = models.FloatField()')\n",
        "for i in range(64): print(f'data{i+1}=self.generate()[0],')\n",
        'self.bulk_single_channel_json(100000)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('setup.py'),
        {'attrib-starts': [],
         'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
         'first-line': 47,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 276,
         'selection_end': 331,
         'selection_start': 306,
         'zoom': 0},
        1677955789.1038299],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.8',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 273,
          'selection_start': 273,
          'zoom': 0},
         1677955988.6835997],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 276,
          'selection_end': 331,
          'selection_start': 306,
          'zoom': 0},
         1677980445.751853],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1549,
          'selection_end': 1549,
          'selection_start': 1549,
          'zoom': 0},
         1677981172.295777],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_features|0|',
                             196)],
          'code-line': "        'dunderlab_color_links': app.config.dunderlab_color_links,\n",
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 5394,
          'selection_end': 5424,
          'selection_start': 5403,
          'zoom': 0},
         1677981181.3009808],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '    if dunderlab_github_repository\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 5022,
          'selection_end': 5056,
          'selection_start': 5056,
          'zoom': 0},
         1677981400.6741447],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '    if app.config.dunderlab_code_reference:\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3638,
          'selection_end': 3656,
          'selection_start': 3645,
          'zoom': 0},
         1677981405.234788],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '       """\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 3831,
          'selection_end': 3841,
          'selection_start': 3841,
          'zoom': 0},
         1677984788.6737251],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': "    with open(os.path.join(app.srcdir, 'index.rst'), 'w') as file:\n",
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4128,
          'selection_end': 4194,
          'selection_start': 4194,
          'zoom': 0},
         1677985078.7273726],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': "    with open(os.path.join(app.srcdir, 'index.rst'), 'w') as file:\n",
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4128,
          'selection_end': 4194,
          'selection_start': 4194,
          'zoom': 0},
         1677985215.1790578],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# ----------------------------------------------------------------------\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 6141,
          'selection_end': 6213,
          'selection_start': 6213,
          'zoom': 0},
         1677985655.2788014],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 276,
          'selection_end': 331,
          'selection_start': 306,
          'zoom': 0},
         1677986104.1736794],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.9',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 273,
          'selection_start': 273,
          'zoom': 0},
         1677986106.1356733],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# ----------------------------------------------------------------------\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 5556,
          'selection_end': 5567,
          'selection_start': 5567,
          'zoom': 0},
         1677986799.2752533],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    name='dunderlab-docs',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 230,
          'selection_end': 254,
          'selection_start': 240,
          'zoom': 0},
         1677986805.6258144],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 57,
          'selection_end': 71,
          'selection_start': 71,
          'zoom': 0},
         1677987088.1402755],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    name='dunderlab-docs',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 230,
          'selection_end': 254,
          'selection_start': 240,
          'zoom': 0},
         1677987986.5396],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 72,
          'selection_end': 72,
          'selection_start': 72,
          'zoom': 0},
         1677988162.150355],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    name='dunderlab-docs',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 230,
          'selection_end': 254,
          'selection_start': 240,
          'zoom': 0},
         1677988207.8367102],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': "    if app.config.dunderlab_github_repository and os.path.exists('../README.md'):\n",
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 5198,
          'selection_end': 5277,
          'selection_start': 5277,
          'zoom': 0},
         1677988242.284132],
        (loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.10',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1677988268.0521522)],
        19),
        'current-loc': loc('dunderlab/docs/__init__.py'),
        'editor-state-list': [(loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('build_index|0|',
        92)],
                                'code-line': "    if app.config.dunderlab_github_repository and os.path.exists('../README.md'):\n",
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 5198,
                                'selection_end': 5277,
                                'selection_start': 5277,
                                'zoom': 0}),
                              (loc('docs/source/_static/dunderlab_custom.css'),
                               {'attrib-starts': [],
                                'code-line': '}\n',
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 1396,
                                'selection_end': 1397,
                                'selection_start': 1397,
                                'zoom': 0}),
                              (loc('dunderlab/docs/static/dunderlab_custom.css'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 1941,
                                'selection_end': 1941,
                                'selection_start': 1941,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "    version='0.10',\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 257,
                                'selection_end': 274,
                                'selection_start': 274,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1549,
                                'selection_end': 1549,
                                'selection_start': 1549,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# DunderLab-Docs\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dunderlab/docs/__init__.py'),
         loc('docs/source/_static/dunderlab_custom.css'),
         loc('dunderlab/docs/static/dunderlab_custom.css'),
         loc('setup.py'),
         loc('docs/source/conf.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'docs/source/_static/dunderlab_custom.css',
        'docs/source/conf.py',
        'dunderlab/docs/static/dunderlab_custom.css',
        'setup.py',
        'dunderlab/docs/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1677981181.1325345),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8198895027624309},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674138975.7979343),
                 'user_data': {}},
        'window-alloc': (588,
                         0,
                         944,
                         1028)}]}
guimgr.recent-documents = [loc('dunderlab/docs/__init__.py'),
                           loc('setup.py')]
guimgr.visual-state = {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'ipython==6.4.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 7,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 72,
        'selection_end': 72,
        'selection_start': 72,
        'zoom': 0},
                       loc('docs/source/_static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '    background-color: #00ACC117;\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 616,
        'selection_end': 636,
        'selection_start': 631,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '#\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 521,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/__sandbox.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('setup|0|',
        176)],
        'code-line': "    app.add_config_value('dunderlab_color_links', '#00ff00', rebuild='env')\n",
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 4657,
        'selection_end': 4715,
        'selection_start': 4709,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '.highlight pre {{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 276,
        'selection_end': 331,
        'selection_start': 306,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['dunderlab_color_links',
                         'LICENSE',
                         'dunderlab_custom.css',
                         'docutils',
                         'images']
testing.stored-results = (1,
                          [],
                          {})
