#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3037578288100209,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         0,
         4),
        (3,),
        (3,
         0),
        (3,
         0,
         1)],
                                 'selected-nodes': [(3,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          5],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ', style=flex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dunderlab/docs/__init__.py'),
        {'attrib-starts': [('setup|0|',
                            101)],
         'code-line': "    app.config.html_style = 'a{color: #ff0000;}'\n",
         'first-line': 87,
         'folded-linenos': [],
         'sel-line': 174,
         'sel-line-start': 4520,
         'selection_end': 4545,
         'selection_start': 4535,
         'zoom': 0},
        1673144236.458692],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    # app.config.html_style = 'a{color: #ff0000;}'\n",
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4520,
          'selection_end': 4570,
          'selection_start': 4570,
          'zoom': 0},
         1673144346.8685794],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    # app.config.html_style = 'a{color: #ff0000;}'\n",
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4520,
          'selection_end': 4570,
          'selection_start': 4570,
          'zoom': 0},
         1673144350.490339],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "project = 'DunderLab-Docs'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 367,
          'selection_end': 374,
          'selection_start': 367,
          'zoom': 0},
         1673144353.3877914],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    # app.config.html_style = 'a{color: #ff0000;}'\n",
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4520,
          'selection_end': 4570,
          'selection_start': 4570,
          'zoom': 0},
         1673144356.9632754],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    # app.config.html_style = 'a{color: #ff0000;}'\n",
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4520,
          'selection_end': 4547,
          'selection_start': 4526,
          'zoom': 0},
         1673144449.3272645],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    app.add_config_value('html_style', None, 'html', [list, str])\n",
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2509,
          'selection_end': 2545,
          'selection_start': 2535,
          'zoom': 0},
         1673144459.9621534],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    # app.config.html_style += 'a{color: #ff0000;}'\n",
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 4588,
          'selection_end': 4617,
          'selection_start': 4617,
          'zoom': 0},
         1673144635.4588084],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    # app.config.html_style += 'a{color: #ff0000;}'\n",
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 4588,
          'selection_end': 4617,
          'selection_start': 4617,
          'zoom': 0},
         1673144667.435587],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': '            .nbinput .prompt,\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4159,
          'selection_end': 4187,
          'selection_start': 4171,
          'zoom': 0},
         1673145126.5403945],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             29)],
          'code-line': "            '.ipynb'\n",
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1456,
          'selection_end': 1476,
          'selection_start': 1476,
          'zoom': 0},
         1673145133.1064901],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             29)],
          'code-line': "            '.ipynb'\n",
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1456,
          'selection_end': 1476,
          'selection_start': 1476,
          'zoom': 0},
         1673145140.4578276],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             29)],
          'code-line': '    notebooks_path = os.path.join(app.srcdir, notebooks_dir)\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 526,
          'selection_end': 570,
          'selection_start': 560,
          'zoom': 0},
         1673145147.4988656],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    app.add_config_value('dunderlab_accent', '#00acc1', rebuild='html')\n",
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2437,
          'selection_end': 2461,
          'selection_start': 2445,
          'zoom': 0},
         1673145456.9036],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    # app.connect('html-page-context', html_page_context)\n",
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4364,
          'selection_end': 4421,
          'selection_start': 4421,
          'zoom': 0},
         1673145486.3255239],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "            # 'sphinxcontrib.bibtex',\n",
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3013,
          'selection_end': 3050,
          'selection_start': 3050,
          'zoom': 0},
         1673145491.9586124],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': '\n',
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4473,
          'selection_end': 4473,
          'selection_start': 4473,
          'zoom': 0},
         1673146048.8478372],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# def html_page_context(app, pagename, templatename, context, doctree):\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2042,
          'selection_end': 2065,
          'selection_start': 2048,
          'zoom': 0},
         1673146056.905775],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             101)],
          'code-line': "    app.connect('html-page-context', html_page_context)\n",
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 4366,
          'selection_end': 4420,
          'selection_start': 4403,
          'zoom': 0},
         1673146066.8137765],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'def html_page_context(app, pagename, templatename, context, doctree):\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2040,
          'selection_end': 2061,
          'selection_start': 2044,
          'zoom': 0},
         1673146100.458434]],
        20),
        'current-loc': loc('dunderlab/docs/__init__.py'),
        'editor-state-list': [(loc('docs/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/source/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '    Docstrings\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 167,
                                'selection_end': 181,
                                'selection_start': 181,
                                'zoom': 0}),
                              (loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('setup|0|',
        101)],
                                'code-line': "    app.connect('html-page-context', html_page_context)\n",
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 167,
                                'sel-line-start': 4376,
                                'selection_end': 4410,
                                'selection_start': 4393,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': "project = 'DunderLab-Docs'\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 367,
                                'selection_end': 374,
                                'selection_start': 367,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('docs/index.rst'),
         loc('docs/source/index.rst'),
         loc('dunderlab/docs/__init__.py'),
         loc('docs/source/conf.py')]),
                               'open_files': ['docs/index.rst',
        'docs/source/index.rst',
        'docs/source/conf.py',
        'dunderlab/docs/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1673140247.6718287),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8024553571428571},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1673140234.2030735),
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         960,
                         1020)}]}
guimgr.recent-documents = [loc('dunderlab/docs/__init__.py'),
                           loc('docs/source/conf.py'),
                           loc('docs/source/index.rst'),
                           loc('docs/index.rst')]
guimgr.visual-state = {loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': "    'dunderlab.docs',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 653,
        'selection_end': 661,
        'selection_start': 661,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        12)],
        'code-line': '\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1140,
        'selection_end': 1140,
        'selection_start': 1140,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
