#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('docs/source/_static/dunderlab_custom.css'): 'text/css',
                        loc('dunderlab/docs/__init__.py'): 'text/x-python',
                        loc('dunderlab/docs/static/dunderlab_custom.css'): 'text/css',
                        loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2776617954070981,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         0,
         1),
        (3,),
        (3,
         0),
        (3,
         1),
        (6,),
        (8,),
        (9,),
        (10,),
        (11,)],
                                 'selected-nodes': [(3,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('MANIFEST.in'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('build/lib/dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('docs/build/__init__.py'),
                      '')]},
        loc('docs/requirements'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('dunderlab/docs/static/dunderlab_custom.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dunderlab_docs.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.24280230326295582,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('setup.py'),
        {'attrib-starts': [],
         'code-line': '    ],\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 625,
         'selection_end': 625,
         'selection_start': 625,
         'zoom': 0},
        1707786288.2921648],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [('__lab__|0|',
                             252)],
          'code-line': '    grid = widgets.GridspecLayout(len(layouts), 1)\n',
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11131,
          'selection_end': 11181,
          'selection_start': 11181,
          'zoom': 0},
         1707786288.5920975],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             224)],
          'code-line': '    app.config.napoleon_use_ivar = False\n',
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 8056,
          'selection_end': 8096,
          'selection_start': 8096,
          'zoom': 0},
         1707786288.760756],
        [loc('docs/build/html/py-modindex.html'),
         {'attrib-starts': [],
          'code-line': '<!DOCTYPE html>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1707786289.0634038],
        [loc('docs/build/html/index.html'),
         {'attrib-starts': [],
          'code-line': '<!DOCTYPE html>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1707786289.1570883],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 10082,
          'selection_start': 0,
          'zoom': 0},
         1707788713.8336813],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '   "id": "0",\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 235,
          'selection_end': 248,
          'selection_start': 248,
          'zoom': 0},
         1707788803.8825767],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '   "id": "0",\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 235,
          'selection_end': 248,
          'selection_start': 248,
          'zoom': 0},
         1707788808.2295759],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [('__lab__|0|',
                             252)],
          'code-line': '        grid[i, 0] = layout\n',
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 11223,
          'selection_end': 11250,
          'selection_start': 11250,
          'zoom': 0},
         1707788897.027234],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [],
          'code-line': "    REPOSITORY_PATH: str = os.path.abspath('./my_repository')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 443,
          'selection_end': 504,
          'selection_start': 504,
          'zoom': 0},
         1707789069.3420389],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [],
          'code-line': "    REPOSITORY_PATH: str = os.path.abspath('./my_repository')\n",
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 443,
          'selection_end': 504,
          'selection_start': 504,
          'zoom': 0},
         1707789074.4286354],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [],
          'code-line': "    REPOSITORY_PATH: str = os.path.abspath('./my_repository')\n",
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 443,
          'selection_end': 504,
          'selection_start': 504,
          'zoom': 0},
         1707789087.3825247],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [],
          'code-line': "    REPOSITORY_PATH: str = os.path.abspath('./my_repository')\n",
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 443,
          'selection_end': 504,
          'selection_start': 504,
          'zoom': 0},
         1707789093.8505237],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [('GitHubLazy|0|',
                             158),
                            ('GitHubLazy|0|.push|0|',
                             246)],
          'code-line': '        self.run_command("git push", path=REPOSITORY_PATH)\n',
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 10322,
          'selection_end': 10379,
          'selection_start': 10364,
          'zoom': 0},
         1707789110.8830366],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1707789426.9157753],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('run_command|0|',
                             54)],
          'code-line': '        command,\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1040,
          'selection_end': 1056,
          'selection_start': 1056,
          'zoom': 0},
         1707831930.940907],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '{{\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 186,
          'selection_end': 188,
          'selection_start': 188,
          'zoom': 0},
         1707832360.7732418],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "        'ipywidgets',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 625,
          'selection_end': 644,
          'selection_start': 634,
          'zoom': 0},
         1707832485.6062126],
        [loc('dunderlab/utils/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1707832641.6843467],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "        'matplotlib',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 647,
          'selection_end': 666,
          'selection_start': 666,
          'zoom': 0},
         1707832934.282555]],
        20),
        'current-loc': loc('dunderlab/utils/__init__.py'),
        'editor-state-list': [(loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '{{\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 186,
                                'selection_end': 188,
                                'selection_start': 188,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "        'matplotlib',\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 647,
                                'selection_end': 666,
                                'selection_start': 666,
                                'zoom': 0}),
                              (loc('dunderlab/utils/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('dunderlab/docs/__init__.py'),
         loc('setup.py'),
         loc('dunderlab/utils/__init__.py')]),
                               'open_files': ['dunderlab/docs/__init__.py',
        'setup.py',
        'dunderlab/utils/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6086956521739131},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1707788795.760455),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.928416485900217},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1707698224.87678),
                 'user_data': {}},
        'window-alloc': (1991,
                         0,
                         1892,
                         1028)}]}
guimgr.recent-documents = [loc('dunderlab/utils/__init__.py'),
                           loc('setup.py'),
                           loc('dunderlab/docs/__init__.py')]
guimgr.visual-state = {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'ipython==6.4.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 7,
        'zoom': 0},
                       loc('.readthedocs.yml'): {'attrib-starts': [],
        'code-line': '  version: "3.8"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 32,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'docs/\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2687,
        'selection_end': 2692,
        'selection_start': 2687,
        'zoom': 0},
                       loc('build/lib/dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        94)],
        'code-line': "            '(_images/', f'({app.config.dunderlab_github_repository}/raw/main/docs/source/notebooks/_images/')\n",
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 5433,
        'selection_end': 5516,
        'selection_start': 5511,
        'zoom': 0},
                       loc('cmd/dunderlab_docs'): {'attrib-starts': [('handle_build_command|0|',
        120)],
        'code-line': '    """\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3984,
        'selection_end': 3991,
        'selection_start': 3991,
        'zoom': 0},
                       loc('docker/build.sh'): {'attrib-starts': [],
        'code-line': '#!/bin/bash\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/docs.dockerfile'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206,
        'zoom': 0},
                       loc('docs.old/Makefile'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/requirements'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/source/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/build/html/.buildinfo'): {'attrib-starts': [],
        'code-line': '# Sphinx build info version 1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/build/html/index.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE html>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/build/html/py-modindex.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE html>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements'): {'attrib-starts': [],
        'code-line': 'sphinx==7.0.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/_static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 1396,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': 'project = "DunderLab\'s Documentation Guide"\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 765,
        'selection_end': 808,
        'selection_start': 808,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/__sandbox.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/readme.ipynb'): {'attrib-starts': [],
        'code-line': '    "docs/\\n",\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5004,
        'selection_end': 5014,
        'selection_start': 5009,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('setup|0|',
        224)],
        'code-line': '    app.config.napoleon_use_ivar = False\n',
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 8056,
        'selection_end': 8096,
        'selection_start': 8096,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': 'pre.literal-block,\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/utils/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/utils/b.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/utils/colab/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '    ],\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 625,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('workflows/automated-docs-code-format.yml'): {'attrib-starts': [],
        'code-line': '            if [ "${{ vars.NO_COMPILE }}" != "True" ]; then\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1762,
        'selection_end': 1799,
        'selection_start': 1789,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['dunderlab_code_reference',
                         'REPOSITORY_PATH',
                         'WORKING_PATH',
                         'lab-logger',
                         'html',
                         'docs/',
                         '{module}',
                         'dunderlab_color_links',
                         'LICENSE',
                         'dunderlab_custom.css',
                         'docutils',
                         'images']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:dunderlab/python-dunderlab.docs.git']
