#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('docs/source/_static/dunderlab_custom.css'): 'text/css',
                        loc('dunderlab/docs/__init__.py'): 'text/x-python',
                        loc('dunderlab/docs/static/dunderlab_custom.css'): 'text/css',
                        loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2776617954070981,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,),
        (4,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (8,),
        (10,),
        (11,),
        (12,),
        (13,)],
                                 'selected-nodes': [(8,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('MANIFEST.in'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('build/lib/dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('docs/build/__init__.py'),
                      '')]},
        loc('docs/requirements'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('dunderlab/docs/static/dunderlab_custom.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dunderlab_docs.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('docker/docs.dockerfile'),
        {'attrib-starts': [],
         'code-line': "RUN python3 -m pip install 'dunderlab-docs>=0.23' \\\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 269,
         'selection_end': 319,
         'selection_start': 319,
         'zoom': 0},
        1706672008.580771],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             127)],
          'code-line': '\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3116,
          'selection_end': 3116,
          'selection_start': 3116,
          'zoom': 0},
         1706672033.489187],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 368,
          'selection_end': 371,
          'selection_start': 371,
          'zoom': 0},
         1706672387.2577994],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.24',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1706672392.835237],
        [loc('docker/docs.dockerfile'),
         {'attrib-starts': [],
          'code-line': "RUN python3 -m pip install 'dunderlab-docs>=0.24' \\\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 269,
          'selection_end': 317,
          'selection_start': 317,
          'zoom': 0},
         1706672397.6285725],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('handle_build_command|0|',
                             120)],
          'code-line': '    """\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3984,
          'selection_end': 3991,
          'selection_start': 3991,
          'zoom': 0},
         1706672399.6646209],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 368,
          'selection_end': 371,
          'selection_start': 371,
          'zoom': 0},
         1706672921.4094248],
        [loc('docker/docs.dockerfile'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 206,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1706674558.283475],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': ' "metadata": {{}},\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 309,
          'selection_end': 327,
          'selection_start': 327,
          'zoom': 0},
         1706674568.4890652],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             85)],
          'code-line': '    write_file(requirements, REQUIREMENTS)\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2317,
          'selection_end': 2358,
          'selection_start': 2346,
          'zoom': 0},
         1706674571.495782],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 474,
          'selection_end': 488,
          'selection_start': 488,
          'zoom': 0},
         1706674610.719976],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.25',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1706675089.4386823],
        [loc('docker/docs.dockerfile'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 206,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1706675092.082685],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('handle_build_command|0|',
                             120)],
          'code-line': '    """\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3984,
          'selection_end': 3991,
          'selection_start': 3991,
          'zoom': 0},
         1706675094.7326243],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.25',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1706675095.5044966],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': 'sphinx==7.0.0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1706709460.7631652],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.25',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1706709461.122914],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 474,
          'selection_end': 488,
          'selection_start': 488,
          'zoom': 0},
         1706709461.3247378],
        [loc('docker/docs.dockerfile'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 206,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1706709461.5586228],
        [loc('docker/build.sh'),
         {'attrib-starts': [],
          'code-line': '#!/bin/bash\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1706709462.097064]],
        20),
        'current-loc': loc('workflows/automated-docs-code-format.yml'),
        'editor-state-list': [(loc('workflows/automated-docs-code-format.yml'),
                               {'attrib-starts': [],
                                'code-line': '            if [ "${{ vars.NO_COMPILE }}" != "True" ]; then\n',
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1762,
                                'selection_end': 1799,
                                'selection_start': 1789,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('workflows/automated-docs-code-format.yml')]),
                               'open_files': ['workflows/automated-docs-code-format.yml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1706675267.8379796),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.46641074856046066},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1706710021.7465577),
                 'user_data': {}},
        'window-alloc': (1555,
                         0,
                         1896,
                         1022)}]}
guimgr.recent-documents = [loc('workflows/automated-docs-code-format.yml')]
guimgr.visual-state = {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'ipython==6.4.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 7,
        'zoom': 0},
                       loc('.readthedocs.yml'): {'attrib-starts': [],
        'code-line': '  version: "3.8"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 32,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'docs/\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2687,
        'selection_end': 2692,
        'selection_start': 2687,
        'zoom': 0},
                       loc('build/lib/dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        94)],
        'code-line': "            '(_images/', f'({app.config.dunderlab_github_repository}/raw/main/docs/source/notebooks/_images/')\n",
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 5433,
        'selection_end': 5516,
        'selection_start': 5511,
        'zoom': 0},
                       loc('cmd/dunderlab_docs'): {'attrib-starts': [('handle_build_command|0|',
        120)],
        'code-line': '    """\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3984,
        'selection_end': 3991,
        'selection_start': 3991,
        'zoom': 0},
                       loc('docker/build.sh'): {'attrib-starts': [],
        'code-line': '#!/bin/bash\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/docs.dockerfile'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206,
        'zoom': 0},
                       loc('docs.old/Makefile'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/requirements'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/source/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements'): {'attrib-starts': [],
        'code-line': 'sphinx==7.0.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/_static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 1396,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/__sandbox.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/readme.ipynb'): {'attrib-starts': [],
        'code-line': '    "docs/\\n",\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5004,
        'selection_end': 5014,
        'selection_start': 5009,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [],
        'code-line': 'dunderlab-docs\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 474,
        'selection_end': 488,
        'selection_start': 488,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': 'pre.literal-block,\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "    version='0.25',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 257,
        'selection_end': 274,
        'selection_start': 274,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['html',
                         'docs/',
                         '{module}',
                         'dunderlab_color_links',
                         'LICENSE',
                         'dunderlab_custom.css',
                         'docutils',
                         'images']
testing.stored-results = (1,
                          [],
                          {})
