#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3037578288100209,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1),
        (2,
         1,
         4),
        (3,),
        (3,
         0),
        (6,),
        (7,)],
                                 'selected-nodes': [(2,
        1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          5],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dunderlab/docs/__init__.py'),
        {'attrib-starts': [('setup|0|',
                            120)],
         'code-line': '        sys.path.insert(0, app.config.dunderlab_module)\n',
         'first-line': 104,
         'folded-linenos': [],
         'sel-line': 125,
         'sel-line-start': 3065,
         'selection_end': 3119,
         'selection_start': 3119,
         'zoom': 0},
        1673211031.0932941],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "dunderlab_module = '../../dunderlab'\n",
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 987,
          'selection_end': 1023,
          'selection_start': 1023,
          'zoom': 0},
         1673211059.4494236],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': '        sys.path.insert(0, os.path.abspath(app.config.dunderlab_module))\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3065,
          'selection_end': 3107,
          'selection_start': 3107,
          'zoom': 0},
         1673211072.5094025],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1051,
          'selection_end': 1051,
          'selection_start': 1051,
          'zoom': 0},
         1673211284.050826],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': '        sys.path.insert(0, app.config.dunderlab_module)\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3065,
          'selection_end': 3120,
          'selection_start': 3120,
          'zoom': 0},
         1673211322.8060062],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': '        sys.path.insert(0, app.config.dunderlab_module)\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3065,
          'selection_end': 3120,
          'selection_start': 3120,
          'zoom': 0},
         1673211325.3734202],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': "    app.add_config_value('dunderlab_module', None, 'html')\n",
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 2969,
          'selection_end': 3011,
          'selection_start': 2995,
          'zoom': 0},
         1673211331.2876706],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': 'buildapi:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 715,
          'selection_end': 724,
          'selection_start': 724,
          'zoom': 0},
         1673211332.7679355],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "dunderlab_module = os.path.abspath('../../dunderlab')\n",
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 997,
          'selection_end': 1013,
          'selection_start': 1013,
          'zoom': 0},
         1673211343.182931],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': 'buildapi:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 715,
          'selection_end': 724,
          'selection_start': 724,
          'zoom': 0},
         1673211343.7479098],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': "    app.add_config_value('dunderlab_module', None, 'html')\n",
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 2969,
          'selection_end': 2993,
          'selection_start': 2977,
          'zoom': 0},
         1673211407.730961],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "dunderlab_module = os.path.abspath('../../dunderlab')\n",
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 997,
          'selection_end': 1013,
          'selection_start': 1013,
          'zoom': 0},
         1673211485.1990154],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': 'buildapi:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 715,
          'selection_end': 724,
          'selection_start': 724,
          'zoom': 0},
         1673211486.1315148],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': '    if app.config.dunderlab_module:\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3091,
          'selection_end': 3125,
          'selection_start': 3109,
          'zoom': 0},
         1673211526.3861241],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "dunderlab_module = os.path.abspath('../../dunderlab')\n",
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 997,
          'selection_end': 1013,
          'selection_start': 1013,
          'zoom': 0},
         1673211530.1917903],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': '    if app.config.dunderlab_module:\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3091,
          'selection_end': 3125,
          'selection_start': 3109,
          'zoom': 0},
         1673211536.241531],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': "    app.config.nbsphinx_kernel_name = 'python3'\n",
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 5086,
          'selection_end': 5121,
          'selection_start': 5101,
          'zoom': 0},
         1673211576.3879747],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': "    app.add_config_value('dunderlab_module', '', rebuild='env')\n",
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 2969,
          'selection_end': 3011,
          'selection_start': 2995,
          'zoom': 0},
         1673211656.8746123],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': "    app.config.nbsphinx_kernel_name = 'python3'\n",
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 5089,
          'selection_end': 5124,
          'selection_start': 5104,
          'zoom': 0},
         1673211682.3174312],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             120)],
          'code-line': '    """"""\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 2958,
          'selection_end': 2968,
          'selection_start': 2968,
          'zoom': 0},
         1673211737.1424875]],
        20),
        'current-loc': loc('docs/source/conf.py'),
        'editor-state-list': [(loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('setup|0|',
        120)],
                                'code-line': '    """"""\n',
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 2958,
                                'selection_end': 2968,
                                'selection_start': 2968,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': 'buildapi:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 715,
                                'selection_end': 724,
                                'selection_start': 724,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': '#\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 521,
                                'selection_end': 522,
                                'selection_start': 522,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dunderlab/docs/__init__.py'),
         loc('docs/Makefile'),
         loc('docs/source/conf.py')]),
                               'open_files': ['docs/Makefile',
        'dunderlab/docs/__init__.py',
        'docs/source/conf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1673200089.959235),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.46488294314381273},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1673140234.2030735),
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         960,
                         1020)}]}
guimgr.recent-documents = [loc('docs/source/conf.py'),
                           loc('dunderlab/docs/__init__.py'),
                           loc('docs/Makefile')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 676,
        'selection_start': 622,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        43)],
        'code-line': "    readme_file = os.path.join(notebooks_path, 'readme.ipynb')\n",
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1342,
        'selection_end': 1404,
        'selection_start': 1404,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 569,
        'selection_end': 569,
        'selection_start': 569,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '    ],\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 535,
        'selection_start': 535,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['images']
testing.stored-results = (1,
                          [],
                          {})
