#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22286012526096033,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (6,),
        (7,),
        (10,)],
                                 'selected-nodes': [(2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('MANIFEST.in'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('build/lib/dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('docs/build/__init__.py'),
                      '')]},
        loc('docs/requirements'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('dunderlab/docs/static/dunderlab_custom.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dunderlab_docs.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dunderlab/docs/__init__.py'),
        {'attrib-starts': [('setup|0|',
                            143)],
         'code-line': "            os.path.dirname(os.path.abspath(__file__)), 'static', 'dunderlab_custom.css'\n",
         'first-line': 226,
         'folded-linenos': [],
         'sel-line': 235,
         'sel-line-start': 6249,
         'selection_end': 6336,
         'selection_start': 6316,
         'zoom': 0},
        1674145326.154751],
        [loc('dunderlab_docs.egg-info/SOURCES.txt'),
         {'attrib-starts': [],
          'code-line': 'dunderlab/docs/static/dunderlab_custom.css\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 66,
          'selection_end': 108,
          'selection_start': 88,
          'zoom': 0},
         1674145326.4772744],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs==0.4\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 434,
          'selection_end': 453,
          'selection_start': 453,
          'zoom': 0},
         1674145327.0241854],
        [loc('build/lib/dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             143)],
          'code-line': "            os.path.dirname(os.path.abspath(__file__)), 'static', 'dunderlab_custom.css'\n",
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 6249,
          'selection_end': 6336,
          'selection_start': 6316,
          'zoom': 0},
         1674145327.1866262],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             143)],
          'code-line': "            os.path.dirname(os.path.abspath(__file__)), 'static', 'dunderlab_custom.css'\n",
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 6249,
          'selection_end': 6332,
          'selection_start': 6316,
          'zoom': 0},
         1674145720.981526],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 86,
          'selection_end': 86,
          'selection_start': 86,
          'zoom': 0},
         1674145787.5827966],
        [loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'ipython==6.4.0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 7,
          'zoom': 0},
         1674145815.2952976],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': 'pygments\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 48,
          'selection_end': 56,
          'selection_start': 56,
          'zoom': 0},
         1674145864.52917],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             143)],
          'code-line': '    target =  \n',
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 6369,
          'selection_end': 6383,
          'selection_start': 6383,
          'zoom': 0},
         1674145921.522536],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             143)],
          'code-line': '    notebooks_path = os.path.abspath(os.path.join(app.srcdir, notebooks_dir))\n',
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 3524,
          'selection_end': 3602,
          'selection_start': 3545,
          'zoom': 0},
         1674145928.9906743],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             143)],
          'code-line': '    os.\n',
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 6521,
          'selection_end': 6528,
          'selection_start': 6528,
          'zoom': 0},
         1674145964.6359413],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import shutil\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 110,
          'selection_start': 110,
          'zoom': 0},
         1674145972.4070132],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             144)],
          'code-line': "    target = os.path.abspath(os.path.join(app.srcdir, '_static', 'dunderlab_custom.css'))\n",
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 6379,
          'selection_end': 6466,
          'selection_start': 6466,
          'zoom': 0},
         1674146168.8671265],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs==0.5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 57,
          'selection_end': 76,
          'selection_start': 76,
          'zoom': 0},
         1674146180.4860198],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'code-line': "    version='0.2',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 257,
          'selection_start': 257,
          'zoom': 0},
         1674146181.3987453],
        [loc('docs/requirements'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs==0.5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 57,
          'selection_end': 76,
          'selection_start': 76,
          'zoom': 0},
         1674146181.4494822],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.6',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 273,
          'selection_start': 273,
          'zoom': 0},
         1674230216.0205142],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             64)],
          'code-line': "    requirements = os.path.abspath(os.path.join(os.path.dirname(app.srcdir), 'requirements'))\n",
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1322,
          'selection_end': 1412,
          'selection_start': 1412,
          'zoom': 0},
         1674230227.1747856],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             144)],
          'code-line': '\n',
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 6169,
          'selection_end': 6169,
          'selection_start': 6169,
          'zoom': 0},
         1674230277.6694593],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    download_url='',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 465,
          'selection_end': 485,
          'selection_start': 485,
          'zoom': 0},
         1674230284.9890718]],
        20),
        'current-loc': loc('docs/requirements'),
        'editor-state-list': [(loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('setup|0|',
        144)],
                                'code-line': '\n',
                                'first-line': 224,
                                'folded-linenos': [],
                                'sel-line': 231,
                                'sel-line-start': 6169,
                                'selection_end': 6169,
                                'selection_start': 6169,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': 'buildapi:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 715,
                                'selection_end': 809,
                                'selection_start': 715,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': '#\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 521,
                                'selection_end': 522,
                                'selection_start': 522,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "    download_url='',\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 465,
                                'selection_end': 485,
                                'selection_start': 485,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# DunderLab-Docs\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/requirements'),
                               {'attrib-starts': [],
                                'code-line': 'dunderlab-docs\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 57,
                                'selection_end': 71,
                                'selection_start': 71,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dunderlab/docs/__init__.py'),
         loc('docs/Makefile'),
         loc('docs/source/conf.py'),
         loc('setup.py'),
         loc('README.md'),
         loc('docs/requirements')]),
                               'open_files': ['README.md',
        'docs/Makefile',
        'docs/source/conf.py',
        'dunderlab/docs/__init__.py',
        'setup.py',
        'docs/requirements']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1674139580.1276999),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5964325529542921},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674138975.7979343),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         510)}]}
guimgr.recent-documents = [loc('docs/requirements'),
                           loc('setup.py'),
                           loc('dunderlab/docs/__init__.py'),
                           loc('README.md'),
                           loc('docs/Makefile')]
guimgr.visual-state = {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'ipython==6.4.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 7,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        43)],
        'code-line': "    readme_file = os.path.join(notebooks_path, 'readme.ipynb')\n",
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1342,
        'selection_end': 1404,
        'selection_start': 1404,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 569,
        'selection_end': 569,
        'selection_start': 569,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '    ],\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 535,
        'selection_start': 535,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['docutils',
                         'dunderlab_custom.css',
                         'images']
testing.stored-results = (1,
                          [],
                          {})
