#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('docs/source/_static/dunderlab_custom.css'): 'text/css',
                        loc('dunderlab/docs/__init__.py'): 'text/x-python',
                        loc('dunderlab/docs/static/dunderlab_custom.css'): 'text/css',
                        loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2745302713987474,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,),
        (4,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (10,),
        (11,),
        (12,),
        (13,)],
                                 'selected-nodes': [(4,
        1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('MANIFEST.in'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('build/lib/dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('docs/build/__init__.py'),
                      '')]},
        loc('docs/requirements'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('dunderlab/docs/static/dunderlab_custom.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dunderlab_docs.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dunderlab_color_links',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '\n.. only:: html\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('setup.py'),
        {'attrib-starts': [],
         'code-line': '    include_package_data=True,\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 612,
         'selection_end': 642,
         'selection_start': 642,
         'zoom': 0},
        1703471907.0268595],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '# Configuration file for the Sphinx documentation builder.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703471927.5724733],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [],
          'code-line': '        else:\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1032,
          'selection_end': 1045,
          'selection_start': 1045,
          'zoom': 0},
         1703471985.035957],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '    include_package_data=True,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 612,
          'selection_end': 642,
          'selection_start': 642,
          'zoom': 0},
         1703472014.868875],
        [loc('docker/__sandbox'),
         {'attrib-starts': [],
          'code-line': 'docker run --rm -u $(id -u):$(id -g) -v ./docs:/docs -v ./dunderlab:/dunderlab dunderlab/docs:1.0 sphinx-apidoc -fMeETl -o source/_modules ../dunderlab/docs\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 94,
          'selection_end': 383,
          'selection_start': 94,
          'zoom': 0},
         1703472016.2040555],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [],
          'code-line': 'SOURCE = os.path.abspath(os.curdir)\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 77,
          'selection_end': 112,
          'selection_start': 112,
          'zoom': 0},
         1703472215.7400508],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '    include_package_data=True,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 612,
          'selection_end': 642,
          'selection_start': 642,
          'zoom': 0},
         1703472296.50689],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [],
          'code-line': 'SOURCE = os.path.abspath(os.curdir)\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 77,
          'selection_end': 112,
          'selection_start': 112,
          'zoom': 0},
         1703472297.8974533],
        [loc('docker/docs.dockerfile'),
         {'attrib-starts': [],
          'code-line': 'LABEL documentation=""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 154,
          'selection_end': 176,
          'selection_start': 176,
          'zoom': 0},
         1703472300.183249],
        [loc('dunderlab/docs/static/dunderlab_custom.css'),
         {'attrib-starts': [],
          'code-line': '    padding: 15px 30px;\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 1819,
          'selection_end': 1837,
          'selection_start': 1837,
          'zoom': 0},
         1703472301.2452555],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [],
          'code-line': 'try:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 156,
          'selection_end': 160,
          'selection_start': 160,
          'zoom': 0},
         1703473997.3278275],
        [loc('docker/docs.dockerfile'),
         {'attrib-starts': [],
          'code-line': 'LABEL image="dunderlab/docs"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 50,
          'selection_start': 36,
          'zoom': 0},
         1703474327.3086154],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('main|0|',
                             68)],
          'code-line': '            module, format = args[1], args[2]\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2908,
          'selection_end': 2934,
          'selection_start': 2934,
          'zoom': 0},
         1703526750.8901389],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('main|0|',
                             68)],
          'code-line': '        print("No command provided.")\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2270,
          'selection_end': 2307,
          'selection_start': 2307,
          'zoom': 0},
         1703526895.1949213],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('main|0|',
                             56)],
          'code-line': "                run_docker_command(image, f'sphinx-build -M {format_} source build', '-v ./docs:/docs -v ./{module}:/{module}')\n",
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3100,
          'selection_end': 3758,
          'selection_start': 3122,
          'zoom': 0},
         1703527355.3147695],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('handle_server_command|0|',
                             130)],
          'code-line': '    """\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4453,
          'selection_end': 4460,
          'selection_start': 4460,
          'zoom': 0},
         1703527401.8697424],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('handle_server_command|0|',
                             136)],
          'code-line': '\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4567,
          'selection_end': 4567,
          'selection_start': 4567,
          'zoom': 0},
         1703529932.1559937],
        [loc('docker/docs.dockerfile'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 206,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1703626906.1405556],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': "dunderlab_color_links = '#FC4DB5'\n",
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1635,
          'selection_end': 1667,
          'selection_start': 1661,
          'zoom': 0},
         1703696735.4229043],
        [loc('docker/docs.dockerfile'),
         {'attrib-starts': [],
          'code-line': 'LABEL documentation=""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 154,
          'selection_end': 176,
          'selection_start': 176,
          'zoom': 0},
         1703716753.1588757]],
        20),
        'current-loc': loc('docs/source/conf.py'),
        'editor-state-list': [(loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '    include_package_data=True,\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 612,
                                'selection_end': 642,
                                'selection_start': 642,
                                'zoom': 0}),
                              (loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('build_index|0|',
        94)],
                                'code-line': '{dunderlab_footer}\n',
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 174,
                                'sel-line-start': 4438,
                                'selection_end': 4455,
                                'selection_start': 4439,
                                'zoom': 0}),
                              (loc('docs/source/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 291,
                                'selection_end': 291,
                                'selection_start': 291,
                                'zoom': 0}),
                              (loc('dunderlab/docs/static/dunderlab_custom.css'),
                               {'attrib-starts': [],
                                'code-line': '    padding: 15px 30px;\n',
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 1819,
                                'selection_end': 1837,
                                'selection_start': 1837,
                                'zoom': 0}),
                              (loc('docker/docs.dockerfile'),
                               {'attrib-starts': [],
                                'code-line': 'LABEL documentation=""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 154,
                                'selection_end': 176,
                                'selection_start': 176,
                                'zoom': 0}),
                              (loc('docker/build.sh'),
                               {'attrib-starts': [],
                                'code-line': 'DOCKERFILE_DIR=$(dirname "$DOCKERFILE")\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 192,
                                'selection_end': 206,
                                'selection_start': 192,
                                'zoom': 0}),
                              (loc('cmd/dunderlab_docs'),
                               {'attrib-starts': [('handle_server_command|0|',
        136)],
                                'code-line': '\n',
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 4567,
                                'selection_end': 4567,
                                'selection_start': 4567,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 523,
                                'selection_end': 599,
                                'selection_start': 523,
                                'zoom': 0}),
                              (loc('docker/__sandbox'),
                               {'attrib-starts': [],
                                'code-line': 'docker run --rm -u $(id -u):$(id -g) -v ./docs:/docs -v ./dunderlab:/dunderlab dunderlab/docs:1.0 sphinx-apidoc -fMeETl -o source/_modules ../dunderlab/docs\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 94,
                                'selection_end': 383,
                                'selection_start': 94,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('setup.py'),
         loc('dunderlab/docs/__init__.py'),
         loc('docs/source/index.rst'),
         loc('dunderlab/docs/static/dunderlab_custom.css'),
         loc('docker/docs.dockerfile'),
         loc('docker/build.sh'),
         loc('cmd/dunderlab_docs'),
         loc('docs/source/conf.py'),
         loc('docker/__sandbox')]),
                               'open_files': ['cmd/dunderlab_docs',
        'docker/__sandbox',
        'docker/build.sh',
        'docs/source/index.rst',
        'dunderlab/docs/__init__.py',
        'dunderlab/docs/static/dunderlab_custom.css',
        'setup.py',
        'docker/docs.dockerfile',
        'docs/source/conf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1693275839.6722496),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8198895027624309},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1703529929.7017004),
                 'user_data': {}},
        'window-alloc': (359,
                         321,
                         1274,
                         699)}]}
guimgr.recent-documents = [loc('docs/source/conf.py'),
                           loc('docker/docs.dockerfile'),
                           loc('setup.py')]
guimgr.visual-state = {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'ipython==6.4.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 7,
        'zoom': 0},
                       loc('.readthedocs.yml'): {'attrib-starts': [],
        'code-line': '  version: "3.8"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 32,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# DunderLab-Docs\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/Makefile'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/requirements'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/source/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements'): {'attrib-starts': [],
        'code-line': 'sphinx==7.0.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/_static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 1396,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/__sandbox.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        94)],
        'code-line': '        code_reference = """\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 3704,
        'selection_end': 3732,
        'selection_start': 3732,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': 'pre.literal-block,\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "with open(os.path.join(os.path.dirname(__file__), 'README.md')) as readme:\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 86,
        'selection_start': 86,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['dunderlab_color_links',
                         'LICENSE',
                         'dunderlab_custom.css',
                         'docutils',
                         'images']
testing.stored-results = (1,
                          [],
                          {})
