#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3037578288100209,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1),
        (3,),
        (3,
         0),
        (3,
         0,
         1)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.23076923076923073,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dunderlab/docs/__init__.py'),
        {'attrib-starts': [('build_index|0|',
                            43)],
         'code-line': '        ):\n',
         'first-line': 60,
         'folded-linenos': [],
         'sel-line': 68,
         'sel-line-start': 1851,
         'selection_end': 1861,
         'selection_start': 1861,
         'zoom': 0},
        1673197690.4831734],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             117)],
          'code-line': '    notebooks = filter(lambda f: f in [], notebooks)\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3178,
          'selection_end': 3217,
          'selection_start': 3217,
          'zoom': 0},
         1673197750.1129615],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith(\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1746,
          'selection_end': 1805,
          'selection_start': 1774,
          'zoom': 0},
         1673197754.4830122],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             117)],
          'code-line': "    app.config.html_theme_options['page_width'] = '980px'\n",
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3331,
          'selection_end': 3388,
          'selection_start': 3388,
          'zoom': 0},
         1673198046.1696494],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': 'buildapi:\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 715,
          'selection_end': 724,
          'selection_start': 724,
          'zoom': 0},
         1673198074.1697156],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '    ],\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 529,
          'selection_end': 535,
          'selection_start': 535,
          'zoom': 0},
         1673198778.2363987],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': '    if os.path.exists(os.path.join(notebooks_path, "footer.ipynb")):\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2593,
          'selection_end': 2657,
          'selection_start': 2645,
          'zoom': 0},
         1673198834.8888674],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        if notebook not in ['readme.ipynb', 'footer.ipynb', 'license.ipynb'] and notebook.endswith(\n",
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1746,
          'selection_end': 1804,
          'selection_start': 1788,
          'zoom': 0},
         1673198842.5999937],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             123)],
          'code-line': "        lambda f: not f in ['readme.ipynb', 'footer.ipynb', 'license.ipynb'], notebooks\n",
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3405,
          'selection_end': 3454,
          'selection_start': 3454,
          'zoom': 0},
         1673198860.620076],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': '.. include:: {notebooks_dir}/footer.rst\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2502,
          'selection_end': 2537,
          'selection_start': 2537,
          'zoom': 0},
         1673199106.9437563],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': '.. include:: {notebooks_dir}/footer.rst\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2502,
          'selection_end': 2537,
          'selection_start': 2537,
          'zoom': 0},
         1673199107.4833226],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': 'extensions = [\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 622,
          'selection_end': 676,
          'selection_start': 622,
          'zoom': 0},
         1673199108.4928818],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '    ],\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 529,
          'selection_end': 535,
          'selection_start': 535,
          'zoom': 0},
         1673199109.178104],
        [loc('dunderlab/docs/static/dunderlab_custom.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 569,
          'selection_end': 569,
          'selection_start': 569,
          'zoom': 0},
         1673199136.1064322],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': '.. include:: {notebooks_dir}/footer.rst\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2502,
          'selection_end': 2537,
          'selection_start': 2537,
          'zoom': 0},
         1673199143.912753],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': '        """\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 2542,
          'selection_end': 2553,
          'selection_start': 2553,
          'zoom': 0},
         1673199219.517316],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': '        """\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 2542,
          'selection_end': 2553,
          'selection_start': 2553,
          'zoom': 0},
         1673199246.1230576],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': '  .. include:: {notebooks_dir}/footer.rst\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 2507,
          'selection_end': 2509,
          'selection_start': 2509,
          'zoom': 0},
         1673199640.983578],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             125)],
          'code-line': "            # 'footer.ipynb',\n",
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3509,
          'selection_end': 3530,
          'selection_start': 3524,
          'zoom': 0},
         1673199686.4836705],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "    readme_file = os.path.join(notebooks_path, 'readme.ipynb')\n",
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1342,
          'selection_end': 1404,
          'selection_start': 1404,
          'zoom': 0},
         1673200080.6673048]],
        20),
        'current-loc': loc('docs/source/index.rst'),
        'editor-state-list': [(loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('build_index|0|',
        43)],
                                'code-line': "    readme_file = os.path.join(notebooks_path, 'readme.ipynb')\n",
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1342,
                                'selection_end': 1404,
                                'selection_start': 1404,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': 'extensions = [\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 622,
                                'selection_end': 676,
                                'selection_start': 622,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': 'buildapi:\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 715,
                                'selection_end': 724,
                                'selection_start': 724,
                                'zoom': 0}),
                              (loc('dunderlab/docs/static/dunderlab_custom.css'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 569,
                                'selection_end': 569,
                                'selection_start': 569,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '    ],\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 529,
                                'selection_end': 535,
                                'selection_start': 535,
                                'zoom': 0}),
                              (loc('docs/source/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '    * :ref:`search`\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 184,
                                'selection_end': 201,
                                'selection_start': 201,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('dunderlab/docs/__init__.py'),
         loc('docs/source/conf.py'),
         loc('docs/Makefile'),
         loc('dunderlab/docs/static/dunderlab_custom.css'),
         loc('setup.py'),
         loc('docs/source/index.rst'),
         loc('unknown:untitled-1.py')]),
                               'open_files': ['docs/Makefile',
        'docs/source/conf.py',
        'setup.py',
        'dunderlab/docs/static/dunderlab_custom.css',
        'dunderlab/docs/__init__.py',
        'docs/source/index.rst']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1673200089.959235),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8024553571428571},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1673140234.2030735),
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         960,
                         1020)}]}
guimgr.recent-documents = [loc('docs/source/index.rst'),
                           loc('dunderlab/docs/__init__.py'),
                           loc('dunderlab/docs/static/dunderlab_custom.css'),
                           loc('setup.py'),
                           loc('docs/source/conf.py'),
                           loc('docs/Makefile'),
                           loc('unknown:untitled-1.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': "    'dunderlab.docs',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 653,
        'selection_end': 661,
        'selection_start': 661,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 222,
        'selection_end': 241,
        'selection_start': 241,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        12)],
        'code-line': '\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1140,
        'selection_end': 1140,
        'selection_start': 1140,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['images']
testing.stored-results = (1,
                          [],
                          {})
