#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3037578288100209,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1),
        (2,
         1,
         0),
        (3,),
        (3,
         0),
        (3,
         0,
         1)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ', style=flex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dunderlab/docs/__init__.py'),
        {'attrib-starts': [('setup|0|',
                            118)],
         'code-line': '    app.config.html_theme_options = {\n',
         'first-line': 58,
         'folded-linenos': [],
         'sel-line': 120,
         'sel-line-start': 2905,
         'selection_end': 2938,
         'selection_start': 2920,
         'zoom': 0},
        1673197397.9836736],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             118)],
          'code-line': "    app.config.html_theme_options['sidebar_width'] = '300px'\n",
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 2964,
          'selection_end': 3023,
          'selection_start': 3023,
          'zoom': 0},
         1673197471.9830284],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        app.config.html_theme_options['nosidebar'] = True\n",
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2051,
          'selection_end': 2062,
          'selection_start': 2059,
          'zoom': 0},
         1673197483.983617],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        navigation_title = ''\n",
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2021,
          'selection_end': 2050,
          'selection_start': 2050,
          'zoom': 0},
         1673197491.9893224],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        navigation_title = ''\n",
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2021,
          'selection_end': 2050,
          'selection_start': 2050,
          'zoom': 0},
         1673197510.102321],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             118)],
          'code-line': "    app.connect('builder-inited', build_index)\n",
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 4703,
          'selection_end': 4737,
          'selection_start': 4737,
          'zoom': 0},
         1673197533.4834774],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# ----------------------------------------------------------------------\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 784,
          'selection_end': 820,
          'selection_start': 820,
          'zoom': 0},
         1673197577.009461],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# ----------------------------------------------------------------------\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 784,
          'selection_end': 820,
          'selection_start': 820,
          'zoom': 0},
         1673197585.1156762],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        app.config.html_theme_options['nosidebar'] = True\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2068,
          'selection_end': 2125,
          'selection_start': 2076,
          'zoom': 0},
         1673197602.5967793],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        app.config.html_theme_options['nosidebar'] = True\n",
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2068,
          'selection_end': 2125,
          'selection_start': 2076,
          'zoom': 0},
         1673197607.9869974],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             118)],
          'code-line': "    app.config.html_theme_options['nosidebar'] = True\n",
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3042,
          'selection_end': 3095,
          'selection_start': 3095,
          'zoom': 0},
         1673197614.4828632],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        navigation_title = ''\n",
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2038,
          'selection_end': 2067,
          'selection_start': 2067,
          'zoom': 0},
         1673197621.0558624],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        navigation_title = ''\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2038,
          'selection_end': 2067,
          'selection_start': 2067,
          'zoom': 0},
         1673197627.9261658],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "    notebooks_dir = 'notebooks'\n",
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 907,
          'selection_end': 1016,
          'selection_start': 907,
          'zoom': 0},
         1673197641.9832067],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             117)],
          'code-line': '    \n',
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3147,
          'selection_end': 3151,
          'selection_start': 3151,
          'zoom': 0},
         1673197675.0484257],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': '        ):\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1851,
          'selection_end': 1861,
          'selection_start': 1861,
          'zoom': 0},
         1673197690.4831734],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             117)],
          'code-line': '    notebooks = filter(lambda f: f in [], notebooks)\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3178,
          'selection_end': 3217,
          'selection_start': 3217,
          'zoom': 0},
         1673197750.1129615],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             43)],
          'code-line': "        if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith(\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1746,
          'selection_end': 1805,
          'selection_start': 1774,
          'zoom': 0},
         1673197754.4830122],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             117)],
          'code-line': "    app.config.html_theme_options['page_width'] = '980px'\n",
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3331,
          'selection_end': 3388,
          'selection_start': 3388,
          'zoom': 0},
         1673198046.1696494],
        [loc('docs/Makefile'),
         {'attrib-starts': [],
          'code-line': 'buildapi:\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 715,
          'selection_end': 724,
          'selection_start': 724,
          'zoom': 0},
         1673198074.1697156]],
        20),
        'current-loc': loc('setup.py'),
        'editor-state-list': [(loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('setup|0|',
        117)],
                                'code-line': "    app.config.html_theme_options['page_width'] = '980px'\n",
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 3331,
                                'selection_end': 3388,
                                'selection_start': 3388,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': 'extensions = [\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 622,
                                'selection_end': 676,
                                'selection_start': 622,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': 'buildapi:\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 715,
                                'selection_end': 724,
                                'selection_start': 724,
                                'zoom': 0}),
                              (loc('dunderlab/docs/static/dunderlab_custom.css'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 651,
                                'selection_end': 651,
                                'selection_start': 651,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "    version='0.2',\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 257,
                                'selection_end': 273,
                                'selection_start': 273,
                                'zoom': 0}),
                              (loc('docs/source/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '    * :ref:`search`\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 184,
                                'selection_end': 201,
                                'selection_start': 201,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('dunderlab/docs/__init__.py'),
         loc('docs/source/conf.py'),
         loc('docs/Makefile'),
         loc('dunderlab/docs/static/dunderlab_custom.css'),
         loc('setup.py'),
         loc('docs/source/index.rst'),
         loc('unknown:untitled-1.py')]),
                               'open_files': ['dunderlab/docs/static/dunderlab_custom.css',
        'docs/source/conf.py',
        'docs/source/index.rst',
        'dunderlab/docs/__init__.py',
        'docs/Makefile',
        'setup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1673198064.0142026),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8024553571428571},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1673140234.2030735),
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         960,
                         1020)}]}
guimgr.recent-documents = [loc('setup.py'),
                           loc('docs/Makefile'),
                           loc('dunderlab/docs/__init__.py'),
                           loc('unknown:untitled-1.py'),
                           loc('docs/source/index.rst'),
                           loc('docs/source/conf.py'),
                           loc('dunderlab/docs/static/dunderlab_custom.css')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': "    'dunderlab.docs',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 653,
        'selection_end': 661,
        'selection_start': 661,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 222,
        'selection_end': 241,
        'selection_start': 241,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        12)],
        'code-line': '\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1140,
        'selection_end': 1140,
        'selection_start': 1140,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
