#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a9Agz9LUGc8XRR7DzyDvZ0wWCnNQ2g7A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3810020876826722,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (4,),
        (4,
         0),
        (4,
         0,
         0),
        (4,
         0,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         1)],
                                 'selected-nodes': [(5,
        0,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '984',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': True,
                       'replace-mode': 'replace',
                       'request': 'For this Python code, the AI will automatically perform the following tasks:\n\n1. **PEP 8 Compliance:** The code will be formatted to adhere strictly to the guidelines outlined in PEP 8. This ensures that the code is clean, consistent, and easily readable, following the best practices for Python code formatting.\n\n2. **Documentation as per PEP 257:** The AI will document the code using the conventions specified in PEP 257. This includes adding descriptive docstrings to modules, functions, classes, and methods, providing clear explanations of their purpose and usage.\n\n3. **Type Hints Incorporation:** The AI will incorporate type hints into the code in line with PEP 484, 526, and 563. This involves specifying clear type annotations for function arguments and return values, enhancing the clarity and predictability of the code.\n\nThe objective of these tasks is to improve the quality and maintainability of the Python code, making it more accessible and understandable for future reference and collaboration.',
                       'show-console': True,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dunderlab/docs/static/dunderlab_custom.css'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 685,
         'selection_end': 685,
         'selection_start': 685,
         'zoom': 0},
        1719163802.1227338],
        [loc('dunderlab/docs/static/dunderlab_custom.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 1766,
          'selection_end': 1766,
          'selection_start': 1766,
          'zoom': 0},
         1719163974.9848223],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='1.14',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1719163995.627787],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('handle_apidoc_command|0|',
                             112)],
          'code-line': '            f"-v {CWD}/docs:/mnt/docs -v {CWD}:/mnt -w /mnt/docs -e SPHINX_APIDOC_OPTIONS=\'{apidoc_options}\'",\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3942,
          'selection_end': 4031,
          'selection_start': 4010,
          'zoom': 0},
         1719164039.335769],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='1.14',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1719245224.125313],
        [loc('dunderlab/docs/static/dunderlab_custom.css'),
         {'attrib-starts': [],
          'code-line': 'dl:not(.docutils) dt {{\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 2209,
          'selection_end': 2232,
          'selection_start': 2232,
          'zoom': 0},
         1719256496.1126697],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             237)],
          'code-line': '    app.config.autodoc_mock_imports = [\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 8671,
          'selection_end': 8774,
          'selection_start': 8675,
          'zoom': 0},
         1719256500.6905382],
        [loc('dunderlab/docs/templates/module.rst_t'),
         {'attrib-starts': [],
          'code-line': '{%- for option in automodule_options %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 123,
          'selection_end': 159,
          'selection_start': 141,
          'zoom': 0},
         1719256508.1024134],
        [loc('dunderlab/docs/templates/package.rst_t'),
         {'attrib-starts': [],
          'code-line': '#{{- [pkgname, "package"] | join(" ") | e | heading }}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 396,
          'selection_end': 435,
          'selection_start': 435,
          'zoom': 0},
         1719256584.5627248],
        [loc('dunderlab/docs/templates/module.rst_t'),
         {'attrib-starts': [],
          'code-line': '{%- if show_headings %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 7,
          'zoom': 0},
         1719256605.148562],
        [loc('dunderlab/docs/templates/package.rst_t'),
         {'attrib-starts': [],
          'code-line': '{%- if is_namespace %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 303,
          'selection_end': 458,
          'selection_start': 303,
          'zoom': 0},
         1719256616.2150104],
        [loc('build/lib/dunderlab/docs/templates/package.rst_t'),
         {'attrib-starts': [],
          'code-line': '{% endif %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 482,
          'selection_end': 493,
          'selection_start': 493,
          'zoom': 0},
         1719256897.087751],
        [loc('dunderlab/docs/templates/package.rst_t'),
         {'attrib-starts': [],
          'code-line': '{%- if is_namespace %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 303,
          'selection_end': 458,
          'selection_start': 303,
          'zoom': 0},
         1719256898.848636],
        [loc('dunderlab/docs/templates/module.rst_t'),
         {'attrib-starts': [],
          'code-line': '{%- if show_headings %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 7,
          'zoom': 0},
         1719256899.9989946],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             237)],
          'code-line': '    app.config.autodoc_mock_imports = [\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 8671,
          'selection_end': 8774,
          'selection_start': 8675,
          'zoom': 0},
         1719256900.1892807],
        [loc('dunderlab/docs/static/dunderlab_custom.css'),
         {'attrib-starts': [],
          'code-line': 'dl:not(.docutils) dt {{\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 2209,
          'selection_end': 2232,
          'selection_start': 2232,
          'zoom': 0},
         1719256900.3759546],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='1.14',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1719256900.5589206],
        [loc('dunderlab/docs/templates/toc.rst_t'),
         {'attrib-starts': [],
          'code-line': '{{ header | heading }}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1719256900.7607224],
        [loc('docs/source/_modules/docs.rst'),
         {'attrib-starts': [],
          'code-line': 'docs package\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1719256900.9489403],
        [loc('cmd/dunderlab_docs'),
         {'attrib-starts': [('handle_apidoc_command|0|',
                             112)],
          'code-line': '            f"-v {CWD}/docs:/mnt/docs -v {CWD}:/mnt -w /mnt/docs -e SPHINX_APIDOC_OPTIONS=\'{apidoc_options}\'",\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3942,
          'selection_end': 4031,
          'selection_start': 4010,
          'zoom': 0},
         1719256901.3287663]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5756551141166526},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1719256599.0440993),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7190889370932755},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1711209109.8624938),
                 'user_data': {}},
        'window-alloc': (278,
                         75,
                         1293,
                         755)}]}
guimgr.recent-documents = [loc('dunderlab/docs/templates/package.rst_t')]
guimgr.visual-state = {loc('build/lib/dunderlab/docs/templates/package.rst_t'): {'attrib-starts': [],
        'code-line': '{% endif %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 482,
        'selection_end': 493,
        'selection_start': 493,
        'zoom': 0},
                       loc('cmd/dunderlab_docs'): {'attrib-starts': [('handle_apidoc_command|0|',
        112)],
        'code-line': '            f"-v {CWD}/docs:/mnt/docs -v {CWD}:/mnt -w /mnt/docs -e SPHINX_APIDOC_OPTIONS=\'{apidoc_options}\'",\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3942,
        'selection_end': 4031,
        'selection_start': 4010,
        'zoom': 0},
                       loc('docs/source/_modules/docs.rst'): {'attrib-starts': [],
        'code-line': 'docs package\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('setup|0|',
        237)],
        'code-line': '    app.config.autodoc_mock_imports = [\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 295,
        'sel-line-start': 8671,
        'selection_end': 8774,
        'selection_start': 8675,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': 'dl:not(.docutils) dt {{\n',
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 2209,
        'selection_end': 2232,
        'selection_start': 2232,
        'zoom': 0},
                       loc('dunderlab/docs/templates/module.rst_t'): {'attrib-starts': [],
        'code-line': '{%- if show_headings %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20,
        'selection_start': 7,
        'zoom': 0},
                       loc('dunderlab/docs/templates/package.rst_t'): {'attrib-starts': [],
        'code-line': '{% if show_headings %}\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 303,
        'selection_end': 494,
        'selection_start': 303,
        'zoom': 0},
                       loc('dunderlab/docs/templates/toc.rst_t'): {'attrib-starts': [],
        'code-line': '{{ header | heading }}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "    version='1.14',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 257,
        'selection_end': 274,
        'selection_start': 274,
        'zoom': 0}}
search.search-history = ['show_headings',
                         '984',
                         'autodoc',
                         'autodoc_default_options',
                         'automodule_options',
                         'members']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:dunderlab/python-dunderlab.docs.git']
