#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('dunderlab/docs/static/dunderlab_custom.css'): 'text/css',
                        loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19572025052192066,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1),
        (2,
         1,
         0),
        (3,),
        (3,
         0),
        (3,
         0,
         1)],
                                 'selected-nodes': [(3,
        0,
        1)],
                                 'top-node': (2,
        1,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('MANIFEST.in'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('build/lib/dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('docs/build/__init__.py'),
                      '')]},
        loc('docs/requirements'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('dunderlab/docs/static/dunderlab_custom.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dunderlab_docs.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dunderlab_custom.css',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'LICENSE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dunderlab/docs/__init__.py'),
        {'attrib-starts': [('build_index|0|',
                            92)],
         'code-line': '.. include:: {notebooks_dir}/license.rst\n',
         'first-line': 149,
         'folded-linenos': [],
         'sel-line': 168,
         'sel-line-start': 4189,
         'selection_end': 4225,
         'selection_start': 4218,
         'zoom': 0},
        1676843522.7740731],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             201)],
          'code-line': "            'license.ipynb',\n",
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 5993,
          'selection_end': 6013,
          'selection_start': 6006,
          'zoom': 0},
         1676843523.0951235],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': "            'license.ipynb',\n",
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3223,
          'selection_end': 3243,
          'selection_start': 3236,
          'zoom': 0},
         1676843523.4740443],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '.. include:: {notebooks_dir}/license.rst\n',
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 4189,
          'selection_end': 4225,
          'selection_start': 4218,
          'zoom': 0},
         1676843523.8304021],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             201)],
          'code-line': "            'license.ipynb',\n",
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 5993,
          'selection_end': 6013,
          'selection_start': 6006,
          'zoom': 0},
         1676843524.9898608],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': "            'license.ipynb',\n",
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3223,
          'selection_end': 3243,
          'selection_start': 3236,
          'zoom': 0},
         1676843526.5216255],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4143,
          'selection_end': 4143,
          'selection_start': 4143,
          'zoom': 0},
         1677290376.6435838],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '#\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 521,
          'selection_end': 522,
          'selection_start': 522,
          'zoom': 0},
         1677290381.220278],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4143,
          'selection_end': 4143,
          'selection_start': 4143,
          'zoom': 0},
         1677290396.172581],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '\n',
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4143,
          'selection_end': 4143,
          'selection_start': 4143,
          'zoom': 0},
         1677290401.767083],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '\n',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4143,
          'selection_end': 4143,
          'selection_start': 4143,
          'zoom': 0},
         1677290408.6785607],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             207)],
          'code-line': "    app.add_config_value('dunderlab_code_reference', True, rebuild='html')\n",
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 5792,
          'selection_end': 5842,
          'selection_start': 5818,
          'zoom': 0},
         1677290429.6900122],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             207)],
          'code-line': "    app.add_config_value('dunderlab_code_reference', True, rebuild='html')\n",
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 5792,
          'selection_end': 5842,
          'selection_start': 5818,
          'zoom': 0},
         1677290436.177665],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             207)],
          'code-line': "    app.add_config_value('dunderlab_index', '', rebuild='env')\n",
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 5652,
          'selection_end': 5693,
          'selection_start': 5678,
          'zoom': 0},
         1677290510.6071138],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             92)],
          'code-line': '    * :ref:`genindex`\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3753,
          'selection_end': 3816,
          'selection_start': 3753,
          'zoom': 0},
         1677290813.537971],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 276,
          'selection_end': 331,
          'selection_start': 306,
          'zoom': 0},
         1677817559.2033265],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'nbsphinx\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 409,
          'selection_end': 417,
          'selection_start': 409,
          'zoom': 0},
         1677817562.3450754],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'nbsphinx\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 409,
          'selection_end': 417,
          'selection_start': 409,
          'zoom': 0},
         1677817569.146891],
        [loc('docs/source/notebooks/__sandbox.ipynb'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1677817573.9763217],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'nbsphinx\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 409,
          'selection_end': 417,
          'selection_start': 409,
          'zoom': 0},
         1677817582.2244682]],
        20),
        'current-loc': loc('dunderlab/docs/__init__.py'),
        'editor-state-list': [(loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('setup|0|',
        207)],
                                'code-line': "    app.add_config_value('dunderlab_color_links', '#00acc1', rebuild='html')\n",
                                'first-line': 197,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 5715,
                                'selection_end': 5762,
                                'selection_start': 5741,
                                'zoom': 0}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': 'buildapi:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 715,
                                'selection_end': 809,
                                'selection_start': 715,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': '#\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 521,
                                'selection_end': 522,
                                'selection_start': 522,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 276,
                                'selection_end': 331,
                                'selection_start': 306,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# DunderLab-Docs\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/requirements'),
                               {'attrib-starts': [],
                                'code-line': 'dunderlab-docs\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 57,
                                'selection_end': 71,
                                'selection_start': 71,
                                'zoom': 0}),
                              (loc('dunderlab/docs/static/dunderlab_custom.css'),
                               {'attrib-starts': [],
                                'code-line': '    color: {dunderlab_color_links};\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 166,
                                'selection_end': 200,
                                'selection_start': 200,
                                'zoom': 0}),
                              (loc('MANIFEST.in'),
                               {'attrib-starts': [],
                                'code-line': 'recursive-include dunderlab/ *\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 30,
                                'selection_start': 30,
                                'zoom': 0}),
                              (loc('build/lib/dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('setup|0|',
        207)],
                                'code-line': "            # os.path.dirname(os.path.abspath(__file__)), 'static', 'dunderlab_custom.css'\n",
                                'first-line': 288,
                                'folded-linenos': [],
                                'sel-line': 296,
                                'sel-line-start': 8341,
                                'selection_end': 8396,
                                'selection_start': 8376,
                                'zoom': 0}),
                              (loc('LICENSE'),
                               {'attrib-starts': [],
                                'code-line': 'BSD 2-Clause License\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dunderlab/docs/__init__.py'),
         loc('docs/Makefile'),
         loc('docs/source/conf.py'),
         loc('setup.py'),
         loc('README.md'),
         loc('docs/requirements'),
         loc('dunderlab/docs/static/dunderlab_custom.css'),
         loc('MANIFEST.in'),
         loc('build/lib/dunderlab/docs/__init__.py'),
         loc('LICENSE')]),
                               'open_files': ['LICENSE',
        'MANIFEST.in',
        'README.md',
        'build/lib/dunderlab/docs/__init__.py',
        'docs/Makefile',
        'docs/requirements',
        'docs/source/conf.py',
        'dunderlab/docs/static/dunderlab_custom.css',
        'setup.py',
        'dunderlab/docs/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1676843514.4548128),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3712374581939799},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674138975.7979343),
                 'user_data': {}},
        'window-alloc': (588,
                         0,
                         944,
                         1028)}]}
guimgr.recent-documents = [loc('dunderlab/docs/__init__.py'),
                           loc('setup.py'),
                           loc('docs/source/conf.py'),
                           loc('LICENSE'),
                           loc('dunderlab/docs/static/dunderlab_custom.css'),
                           loc('build/lib/dunderlab/docs/__init__.py'),
                           loc('MANIFEST.in'),
                           loc('docs/requirements'),
                           loc('README.md'),
                           loc('docs/Makefile')]
guimgr.visual-state = {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'ipython==6.4.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 7,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '#\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 521,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/__sandbox.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('setup|0|',
        176)],
        'code-line': "    app.add_config_value('dunderlab_color_links', '#00ff00', rebuild='env')\n",
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 4657,
        'selection_end': 4715,
        'selection_start': 4709,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '.highlight pre {{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 276,
        'selection_end': 331,
        'selection_start': 306,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['LICENSE',
                         'dunderlab_custom.css',
                         'docutils',
                         'images']
testing.stored-results = (1,
                          [],
                          {})
