#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('docs/source/_static/dunderlab_custom.css'): 'text/css',
                        loc('dunderlab/docs/__init__.py'): 'text/x-python',
                        loc('dunderlab/docs/static/dunderlab_custom.css'): 'text/css',
                        loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2776617954070981,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         0,
         1),
        (3,),
        (3,
         0),
        (6,),
        (8,),
        (9,),
        (10,),
        (11,)],
                                 'selected-nodes': [(3,
        0,
        1)],
                                 'top-node': (2,
        0,
        1,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('MANIFEST.in'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('build/lib/dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('docs/build/__init__.py'),
                      '')]},
        loc('docs/requirements'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('dunderlab/docs/static/dunderlab_custom.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dunderlab_docs.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'moc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dunderlab_docs.egg-info/PKG-INFO'),
        {'attrib-starts': [],
         'code-line': '### ```dunderlab_code_reference```\n',
         'first-line': 76,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 3264,
         'selection_end': 3295,
         'selection_start': 3271,
         'zoom': 0},
        1707705351.331026],
        [loc('dunderlab_docs.egg-info/PKG-INFO'),
         {'attrib-starts': [],
          'code-line': 'dunderlab_code_reference = False\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3602,
          'selection_end': 3626,
          'selection_start': 3602,
          'zoom': 0},
         1707705351.803873],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '### ```dunderlab_code_reference```\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1971,
          'selection_end': 2002,
          'selection_start': 1978,
          'zoom': 0},
         1707705352.1876066],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'dunderlab_code_reference = False\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2309,
          'selection_end': 2333,
          'selection_start': 2309,
          'zoom': 0},
         1707705352.6623611],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             95)],
          'code-line': '    if app.config.dunderlab_code_reference:\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3660,
          'selection_end': 3702,
          'selection_start': 3678,
          'zoom': 0},
         1707705352.830216],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             224)],
          'code-line': "    app.add_config_value('dunderlab_code_reference', True, rebuild='html')\n",
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 6464,
          'selection_end': 6514,
          'selection_start': 6490,
          'zoom': 0},
         1707705353.0559614],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 474,
          'selection_end': 488,
          'selection_start': 488,
          'zoom': 0},
         1707705354.9236138],
        [loc('test/test-push-workflow/dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             94)],
          'code-line': '    if app.config.dunderlab_code_reference:\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 3659,
          'selection_end': 3701,
          'selection_start': 3677,
          'zoom': 0},
         1707705355.0074093],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             95)],
          'code-line': '    if app.config.dunderlab_code_reference:\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3660,
          'selection_end': 3702,
          'selection_start': 3678,
          'zoom': 0},
         1707705355.7975204],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             224)],
          'code-line': "    app.add_config_value('dunderlab_code_reference', True, rebuild='html')\n",
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 6464,
          'selection_end': 6514,
          'selection_start': 6490,
          'zoom': 0},
         1707705382.92499],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '# Configuration file for the Sphinx documentation builder.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1707706920.8398888],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': 'project = "DunderLab\'s Documentation Guide"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 765,
          'selection_end': 808,
          'selection_start': 808,
          'zoom': 0},
         1707706945.3941557],
        [loc('docs/build/html/py-modindex.html'),
         {'attrib-starts': [],
          'code-line': '<!DOCTYPE html>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1707706964.6092489],
        [loc('docs/build/html/.buildinfo'),
         {'attrib-starts': [],
          'code-line': '# Sphinx build info version 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1707706968.0834348],
        [loc('docs/build/html/index.html'),
         {'attrib-starts': [],
          'code-line': '<!DOCTYPE html>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1707707035.372468],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             224)],
          'code-line': "    app.add_config_value('dunderlab_code_reference', True, rebuild='html')\n",
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 6464,
          'selection_end': 6514,
          'selection_start': 6490,
          'zoom': 0},
         1707707036.5042644],
        [loc('dunderlab/utils/colab/__init__.py'),
         {'attrib-starts': [('__lab__|0|',
                             252)],
          'code-line': '    grid = widgets.GridspecLayout(len(layouts), 1)\n',
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11131,
          'selection_end': 11181,
          'selection_start': 11181,
          'zoom': 0},
         1707707038.6862676],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': 'project = "DunderLab\'s Documentation Guide"\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 765,
          'selection_end': 808,
          'selection_start': 808,
          'zoom': 0},
         1707707131.2993603],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             224)],
          'code-line': "    app.add_config_value('dunderlab_code_reference', True, rebuild='html')\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 6464,
          'selection_end': 6514,
          'selection_start': 6490,
          'zoom': 0},
         1707707143.8314517],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('setup|0|',
                             224)],
          'code-line': '    app.config.napoleon_use_ivar = False\n',
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 8056,
          'selection_end': 8096,
          'selection_start': 8096,
          'zoom': 0},
         1707707431.3251607]],
        20),
        'current-loc': loc('docs/source/conf.py'),
        'editor-state-list': [(loc('dunderlab/utils/colab/__init__.py'),
                               {'attrib-starts': [('__lab__|0|',
        252)],
                                'code-line': '    grid = widgets.GridspecLayout(len(layouts), 1)\n',
                                'first-line': 257,
                                'folded-linenos': [],
                                'sel-line': 276,
                                'sel-line-start': 11131,
                                'selection_end': 11181,
                                'selection_start': 11181,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '    ],\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 625,
                                'selection_end': 625,
                                'selection_start': 625,
                                'zoom': 0}),
                              (loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('setup|0|',
        224)],
                                'code-line': '    app.config.napoleon_use_ivar = False\n',
                                'first-line': 268,
                                'folded-linenos': [],
                                'sel-line': 276,
                                'sel-line-start': 8056,
                                'selection_end': 8096,
                                'selection_start': 8096,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': 'project = "DunderLab\'s Documentation Guide"\n',
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 765,
                                'selection_end': 808,
                                'selection_start': 808,
                                'zoom': 0}),
                              (loc('docs/build/html/py-modindex.html'),
                               {'attrib-starts': [],
                                'code-line': '<!DOCTYPE html>\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/build/html/.buildinfo'),
                               {'attrib-starts': [],
                                'code-line': '# Sphinx build info version 1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('docs/build/html/index.html'),
                               {'attrib-starts': [],
                                'code-line': '<!DOCTYPE html>\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dunderlab/utils/colab/__init__.py'),
         loc('setup.py'),
         loc('dunderlab/docs/__init__.py'),
         loc('docs/source/conf.py'),
         loc('docs/build/html/py-modindex.html'),
         loc('docs/build/html/.buildinfo'),
         loc('docs/build/html/index.html')]),
                               'open_files': ['setup.py',
        'docs/build/html/py-modindex.html',
        'docs/build/html/.buildinfo',
        'docs/build/html/index.html',
        'dunderlab/utils/colab/__init__.py',
        'dunderlab/docs/__init__.py',
        'docs/source/conf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1707707142.5251677),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6225596529284165},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1707698224.87678),
                 'user_data': {}},
        'window-alloc': (26,
                         0,
                         1894,
                         1025)}]}
guimgr.recent-documents = [loc('docs/source/conf.py'),
                           loc('dunderlab/docs/__init__.py'),
                           loc('dunderlab/utils/colab/__init__.py'),
                           loc('docs/build/html/index.html'),
                           loc('docs/build/html/.buildinfo'),
                           loc('docs/build/html/py-modindex.html'),
                           loc('setup.py')]
guimgr.visual-state = {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'ipython==6.4.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 7,
        'zoom': 0},
                       loc('.readthedocs.yml'): {'attrib-starts': [],
        'code-line': '  version: "3.8"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 32,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'docs/\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2687,
        'selection_end': 2692,
        'selection_start': 2687,
        'zoom': 0},
                       loc('build/lib/dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        94)],
        'code-line': "            '(_images/', f'({app.config.dunderlab_github_repository}/raw/main/docs/source/notebooks/_images/')\n",
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 5433,
        'selection_end': 5516,
        'selection_start': 5511,
        'zoom': 0},
                       loc('cmd/dunderlab_docs'): {'attrib-starts': [('handle_build_command|0|',
        120)],
        'code-line': '    """\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3984,
        'selection_end': 3991,
        'selection_start': 3991,
        'zoom': 0},
                       loc('docker/build.sh'): {'attrib-starts': [],
        'code-line': '#!/bin/bash\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docker/docs.dockerfile'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206,
        'zoom': 0},
                       loc('docs.old/Makefile'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/requirements'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs.old/source/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements'): {'attrib-starts': [],
        'code-line': 'sphinx==7.0.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/_static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 1396,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/__sandbox.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/readme.ipynb'): {'attrib-starts': [],
        'code-line': '    "docs/\\n",\n',
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5004,
        'selection_end': 5014,
        'selection_start': 5009,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [],
        'code-line': 'dunderlab-docs\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 474,
        'selection_end': 488,
        'selection_start': 488,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': 'pre.literal-block,\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/utils/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/utils/b.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "    version='0.27',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 257,
        'selection_end': 257,
        'selection_start': 257,
        'zoom': 0},
                       loc('workflows/automated-docs-code-format.yml'): {'attrib-starts': [],
        'code-line': '            if [ "${{ vars.NO_COMPILE }}" != "True" ]; then\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1762,
        'selection_end': 1799,
        'selection_start': 1789,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['dunderlab_code_reference',
                         'REPOSITORY_PATH',
                         'WORKING_PATH',
                         'lab-logger',
                         'html',
                         'docs/',
                         '{module}',
                         'dunderlab_color_links',
                         'LICENSE',
                         'dunderlab_custom.css',
                         'docutils',
                         'images']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:dunderlab/python-dunderlab.docs.git']
