#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a9Agz9LUGc8XRR7DzyDvZ0wWCnNQ2g7A',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'insertsectionnavigationhorizontal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': True,
                       'replace-mode': 'replace',
                       'request': 'For this Python code, the AI will automatically perform the following tasks:\n\n1. **PEP 8 Compliance:** The code will be formatted to adhere strictly to the guidelines outlined in PEP 8. This ensures that the code is clean, consistent, and easily readable, following the best practices for Python code formatting.\n\n2. **Documentation as per PEP 257:** The AI will document the code using the conventions specified in PEP 257. This includes adding descriptive docstrings to modules, functions, classes, and methods, providing clear explanations of their purpose and usage.\n\n3. **Type Hints Incorporation:** The AI will incorporate type hints into the code in line with PEP 484, 526, and 563. This involves specifying clear type annotations for function arguments and return values, enhancing the clarity and predictability of the code.\n\nThe objective of these tasks is to improve the quality and maintainability of the Python code, making it more accessible and understandable for future reference and collaboration.',
                       'show-console': True,
                       'target': 'selection'}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../GCPDS/python-gcpds.optimization/gcpds/optimization/model_real_data.py'),
        {'attrib-starts': [],
         'code-line': 'from pathlib import Path\r\n',
         'first-line': 162,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 1076,
         'selection_end': 1100,
         'selection_start': 1100,
         'zoom': 0},
        1709754973.1942844],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709754976.9712822],
        [loc('../../GCPDS/python-gcpds.optimization/gcpds/optimization/model_real_data.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib import Path\r\n',
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1076,
          'selection_end': 1100,
          'selection_start': 1100,
          'zoom': 0},
         1709756018.7547822],
        [loc('../../GCPDS/python-gcpds.optimization/gcpds/optimization/model_real_data.py'),
         {'attrib-starts': [('bounded|0|',
                             1557)],
          'code-line': '    y = np.array(y_test[im])\r\n',
          'first-line': 1580,
          'folded-linenos': [],
          'sel-line': 1613,
          'sel-line-start': 63887,
          'selection_end': 63908,
          'selection_start': 63908,
          'zoom': 0},
         1709756067.9236298],
        [loc('../../GCPDS/python-gcpds.optimization/gcpds/optimization/model_real_data.py'),
         {'attrib-starts': [('bounded|0|',
                             1557)],
          'code-line': '    y = np.array(y_test[im])\r\n',
          'first-line': 1547,
          'folded-linenos': [],
          'sel-line': 1613,
          'sel-line-start': 63887,
          'selection_end': 63908,
          'selection_start': 63908,
          'zoom': 0},
         1709756276.3121467],
        [loc('../../GCPDS/python-gcpds.optimization/gcpds/optimization/model_real_data.py'),
         {'attrib-starts': [('bounded|0|',
                             1557)],
          'code-line': '    y = np.array(y_test[im])\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 1613,
          'sel-line-start': 63887,
          'selection_end': 63908,
          'selection_start': 63908,
          'zoom': 0},
         1709756280.5031872],
        [loc('../../GCPDS/python-gcpds.optimization/gcpds/optimization/model_real_data.py'),
         {'attrib-starts': [('load_data|0|',
                             754)],
          'code-line': '        cont = cont + 1\r\n',
          'first-line': 751,
          'folded-linenos': [],
          'sel-line': 776,
          'sel-line-start': 26133,
          'selection_end': 26156,
          'selection_start': 26156,
          'zoom': 0},
         1709818232.5725017],
        [loc('../../../../../../usr/local/lib/wingpro10/doc/TOC'),
         {'displayed-index': 84,
          'viewer-state': {'history': [-1,
                                       215,
                                       84],
                           'history-pos': 2,
                           'index': 84,
                           'top': 0,
                           'top-left-pos': 1}},
         1709859633.931964],
        [loc('../../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709859634.2842705],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.orig.sty'),
         {'attrib-starts': [],
          'code-line': '\\usetheme{Rochester}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709859636.387751],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.sty'),
         {'attrib-starts': [],
          'code-line': '\\usetheme{Rochester}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709859639.5916212],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.orig.sty'),
         {'attrib-starts': [],
          'code-line': '\\usetheme{Rochester}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709859639.9660525],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.sty'),
         {'attrib-starts': [],
          'code-line': '\\usetheme{Rochester}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709859667.7425933],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.orig.sty'),
         {'attrib-starts': [],
          'code-line': '\\pgfdeclareimage[width=1\\paperwidth]{unal_header}{header-unal}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44,
          'zoom': 0},
         1709859701.9000714],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.orig.sty'),
         {'attrib-starts': [],
          'code-line': '\\pgfdeclareimage[width=1\\paperwidth]{unal_header}{header-unal}\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44,
          'zoom': 0},
         1709859714.3367636],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.orig.sty'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709859745.395041],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.sty'),
         {'attrib-starts': [],
          'code-line': '\\usetheme{Rochester}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1709859798.9656544],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.sty'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1215,
          'selection_end': 1215,
          'selection_start': 1215,
          'zoom': 0},
         1709861473.7887628],
        [loc('../../../Doctorate/PhD-Qualifying-Exam/beamerthemeOxygen.sty'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1711209053.5667722],
        [loc('../../../../.wingpro10/updates/from_10.0.2.0/10.0.3.1/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1711209110.1820388]],
        20),
        'current-loc': loc('../../../../.wingpro10/updates/from_10.0.2.0/10.0.3.1/doc/TOC'),
        'editor-state-list': [(loc('../../../../.wingpro10/updates/from_10.0.2.0/10.0.3.1/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../.wingpro10/updates/from_10.0.2.0/10.0.3.1/doc/TOC')]),
                               'open_files': ['../../../../.wingpro10/updates/from_10.0.2.0/10.0.3.1/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38154450261780104},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1709861473.551499),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1711209109.8624938),
                 'user_data': {}},
        'window-alloc': (659,
                         298,
                         1261,
                         738)}]}
testing.stored-results = (1,
                          [],
                          {})
