#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('docs/source/_static/dunderlab_custom.css'): 'text/css',
                        loc('dunderlab/docs/__init__.py'): 'text/x-python',
                        loc('dunderlab/docs/static/dunderlab_custom.css'): 'text/css',
                        loc('setup.py'): 'text/x-python'}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19572025052192066,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1),
        (3,),
        (3,
         0),
        (3,
         0,
         0),
        (6,),
        (7,),
        (8,),
        (9,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('MANIFEST.in'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('build/lib/dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('docs/build/__init__.py'),
                      '')]},
        loc('docs/requirements'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('docs/source/conf.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('docs/source/conf.py'),
        'author')]},
        loc('dunderlab/docs/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('dunderlab/docs/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('dunderlab/docs/__init__.py'),
                      'build_index')]},
        loc('dunderlab/docs/static/dunderlab_custom.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dunderlab_docs.egg-info/SOURCES.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'readme')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'README')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dunderlab_color_links',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '\n.. only:: html\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro8/bootstrap/wing.py': ['wingapi.gApplication.signals\n',
        'wingapi.gApplication.signals()\n',
        'doc.GetFilename()\n',
        'doc.GetText\n',
        'doc.GetText()\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('docs/requirements'),
        {'attrib-starts': [],
         'code-line': 'sphinx==7.0.0\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 25,
         'selection_start': 0,
         'zoom': 0},
        1683232510.5946248],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1549,
          'selection_end': 1549,
          'selection_start': 1549,
          'zoom': 0},
         1683232511.7846897],
        [loc('.readthedocs.yml'),
         {'attrib-starts': [],
          'code-line': '  version: "3.8"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 32,
          'selection_end': 47,
          'selection_start': 47,
          'zoom': 0},
         1683232512.3017733],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.13',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1683232512.8290806],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 474,
          'selection_end': 488,
          'selection_start': 488,
          'zoom': 0},
         1683232513.2766254],
        [loc('dunderlab/docs/static/dunderlab_custom.css'),
         {'attrib-starts': [],
          'code-line': 'pre.literal-block,\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683232513.7592816],
        [loc('docs/source/_static/dunderlab_custom.css'),
         {'attrib-starts': [],
          'code-line': '}\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 1396,
          'selection_end': 1397,
          'selection_start': 1397,
          'zoom': 0},
         1683232514.2025044],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='0.13',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 257,
          'selection_end': 274,
          'selection_start': 274,
          'zoom': 0},
         1693275836.98148],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 474,
          'selection_end': 488,
          'selection_start': 488,
          'zoom': 0},
         1693275839.975681],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'dunderlab-docs\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 474,
          'selection_end': 488,
          'selection_start': 488,
          'zoom': 0},
         1693275843.652379],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             94)],
          'code-line': '        code_reference = """\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 3704,
          'selection_end': 3732,
          'selection_start': 3732,
          'zoom': 0},
         1693275857.7625759],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 277,
          'selection_end': 334,
          'selection_start': 334,
          'zoom': 0},
         1693275994.309329],
        [loc('docs/source/conf.py'),
         {'attrib-starts': [],
          'code-line': 'dunderlab_code_reference = True\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1620,
          'selection_end': 1651,
          'selection_start': 1651,
          'zoom': 0},
         1693277255.8830433],
        [loc('docs/source/index.rst'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 291,
          'selection_end': 291,
          'selection_start': 291,
          'zoom': 0},
         1693277624.1809404],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             94)],
          'code-line': '* :ref:`genindex`\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3764,
          'selection_end': 3781,
          'selection_start': 3781,
          'zoom': 0},
         1693277630.7461452],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    packages=['dunderlab.docs', 'dunderlab.docs.static'],\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 277,
          'selection_end': 334,
          'selection_start': 334,
          'zoom': 0},
         1703128704.1731074],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             94)],
          'code-line': '    * :ref:`genindex`\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3788,
          'selection_end': 3809,
          'selection_start': 3809,
          'zoom': 0},
         1703128710.7191513],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             94)],
          'code-line': '    * :ref:`genindex`\n',
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3788,
          'selection_end': 3809,
          'selection_start': 3809,
          'zoom': 0},
         1703128710.9976275],
        [loc('dunderlab/docs/static/dunderlab_custom.css'),
         {'attrib-starts': [],
          'code-line': '    padding: 15px 30px;\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 1819,
          'selection_end': 1837,
          'selection_start': 1837,
          'zoom': 0},
         1703128735.6219285],
        [loc('dunderlab/docs/__init__.py'),
         {'attrib-starts': [('build_index|0|',
                             94)],
          'code-line': '{dunderlab_footer}\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4438,
          'selection_end': 4455,
          'selection_start': 4439,
          'zoom': 0},
         1703128787.4924467]],
        20),
        'current-loc': loc('setup.py'),
        'editor-state-list': [(loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "    version='0.14',\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 257,
                                'selection_end': 274,
                                'selection_start': 274,
                                'zoom': 0}),
                              (loc('dunderlab/docs/__init__.py'),
                               {'attrib-starts': [('build_index|0|',
        94)],
                                'code-line': '{dunderlab_footer}\n',
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 174,
                                'sel-line-start': 4438,
                                'selection_end': 4455,
                                'selection_start': 4439,
                                'zoom': 0}),
                              (loc('docs/source/conf.py'),
                               {'attrib-starts': [],
                                'code-line': 'dunderlab_code_reference = True\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1620,
                                'selection_end': 1651,
                                'selection_start': 1651,
                                'zoom': 0}),
                              (loc('docs/source/index.rst'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 291,
                                'selection_end': 291,
                                'selection_start': 291,
                                'zoom': 0}),
                              (loc('dunderlab/docs/static/dunderlab_custom.css'),
                               {'attrib-starts': [],
                                'code-line': '    padding: 15px 30px;\n',
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 1819,
                                'selection_end': 1837,
                                'selection_start': 1837,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('setup.py'),
         loc('dunderlab/docs/__init__.py'),
         loc('docs/source/conf.py'),
         loc('docs/source/index.rst'),
         loc('dunderlab/docs/static/dunderlab_custom.css')]),
                               'open_files': ['docs/source/conf.py',
        'docs/source/index.rst',
        'dunderlab/docs/static/dunderlab_custom.css',
        'dunderlab/docs/__init__.py',
        'setup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6421052631578947},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1693275839.6722496),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8198895027624309},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674138975.7979343),
                 'user_data': {}},
        'window-alloc': (620,
                         0,
                         1276,
                         698)}]}
guimgr.recent-documents = [loc('setup.py'),
                           loc('dunderlab/docs/__init__.py'),
                           loc('dunderlab/docs/static/dunderlab_custom.css'),
                           loc('docs/source/index.rst'),
                           loc('docs/source/conf.py')]
guimgr.visual-state = {loc('../../../BCI-Framework/bci-framework/docs/requirements.txt'): {'attrib-starts': [],
        'code-line': 'ipython==6.4.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 7,
        'zoom': 0},
                       loc('.readthedocs.yml'): {'attrib-starts': [],
        'code-line': '  version: "3.8"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 32,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# DunderLab-Docs\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/Makefile'): {'attrib-starts': [],
        'code-line': 'buildapi:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/requirements'): {'attrib-starts': [],
        'code-line': 'sphinx==7.0.0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/_static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 1396,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1549,
        'selection_end': 1549,
        'selection_start': 1549,
        'zoom': 0},
                       loc('docs/source/index.rst'): {'attrib-starts': [],
        'code-line': '    * :ref:`search`\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 184,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('docs/source/notebooks/01-getting_started.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/notebooks/__sandbox.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs2/source/conf.py'): {'attrib-starts': [],
        'code-line': 'extensions = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 622,
        'selection_end': 674,
        'selection_start': 636,
        'zoom': 0},
                       loc('dunderlab/docs/__init__.py'): {'attrib-starts': [('build_index|0|',
        94)],
        'code-line': '        code_reference = """\n',
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 3704,
        'selection_end': 3732,
        'selection_start': 3732,
        'zoom': 0},
                       loc('dunderlab/docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dunderlab/docs/static/dunderlab_custom.css'): {'attrib-starts': [],
        'code-line': 'pre.literal-block,\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "with open(os.path.join(os.path.dirname(__file__), 'README.md')) as readme:\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 86,
        'selection_start': 86,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/DunderLab/python-dunderlab.docs'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['dunderlab_color_links',
                         'LICENSE',
                         'dunderlab_custom.css',
                         'docutils',
                         'images']
testing.stored-results = (1,
                          [],
                          {})
